﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>

    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="scripts/common.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/addMaterial.js"></script>

    <title>添加物料</title>
    <script type="text/javascript">
        var addMaterial = null;

        function callPageback(returnValue) {
            if (addMaterial) {
                addMaterial.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                addMaterial = new AddMaterial();
                setTimeout(function () {
                    addMaterial.funInitEvent();
                    addMaterial.funInitProcessData();
                }, 100);


            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>添加物料</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <div class="container-fluid">
                <!--内容start-->
                <div class="panel">
                    <ul id="materiallist" class="list-view list-view-head list-liStyle" data-corner="all">
                        <li>
                            <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                    <span class="btn-text">
                                        <div class="row-fluid">
                                            <div class="span10">物料列表</div>
                                        </div>
                                    </span>
                            </div>
                        </li>
                        <li>
                            <div class="row-fluid">
                                <div class="span10" align="center">***暂无数据***</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--内容end-->
            </div>
        </div>
    </div>
    <div class="footer" data-fixed="bottom" style="background: #f1f1f1">
        <div class="toolbar" style="border: none;background-image: none">
            <div class="row-box" style="width: 85%;margin-left: 7%">
                <div>
                    物料名称：
                </div>
                <div class="span1">
                    <input id="txtMaterialName" type="text" placeholder="请输入物料编号/名称" value="" class="input-large"/>
                </div>
            </div>
            <div class="row-box" id="divOrderRow" style="width: 86%;margin-left: 7%">
                <div>
                    工单编号：
                </div>
                <div class="span1">
                    <div id="btnWONumSelect" class="selectDiv" key="NA" value="--请选择--">--请选择--</div>
                </div>
            </div>
            <div class="row-box" style="width: 85%;margin-left: 7%">
                <div>
                    数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：
                </div>
                <div class="span1">
                    <input id="txtCount" type="number" value="" class="input-large"/>
                </div>
            </div>
        </div>
        <div class="row-box">
            <div class="span1">
                <div id="btnSelectMaterial" data-inline="true" data-status="1" class="btnStyle">
                    查询
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveMaterial" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>
