﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=480,user-scalable=no" />
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" />
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/updateApp.js"></script>

    <title>LMIS维修信息系统-主页</title>
    <script type="text/javascript">
        function loadInit() {
            document.addEventListener("deviceready", function () {
                $("#btnDownWork").click(function () {
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function (fileSystem) {
                        fileSystem.root.getDirectory("LimisAtchFile", { create: false, exclusive: false },
                            function (dirEntry) {
                                var directoryReader = dirEntry.createReader();
                                directoryReader.readEntries(function (entries) {
                                    var liHtml = "";
                                    for (var i = 0; i < entries.length; i++) {
                                        var entry = entries[i];
                                        liHtml += '<li filePath="' + entry.fullPath + '" >';
                                        liHtml += '<div class="row-fluid">';
                                        liHtml += '<div class="span6">' + entry.name + '</div>';
                                        liHtml += '</div>';
                                        liHtml += '</li>';
                                    }
                                    if (liHtml) {
                                        var cnt = document.getElementById("filelist");
                                        if (cnt) {
                                            cnt.innerHTML += liHtml;
                                            $("#filelist li").each(function () {
                                                $(this).click(function () {
                                                    var filePath = $(this).attr("filePath");
                                                    if (filePath) {
                                                        app.openFile(filePath);
                                                    }
                                                });
                                            });
                                        }
                                    }
                                }, function (error) {
                                    app.alert("Failed to list directory contents:" + error.code);
                                });
                            }, function () {
                                app.alert("创建目录失败", function () { app.progress.stop(); });
                            });
                    });
                });
            }, false);
        }

    </script>

</head>
<body onload="loadInit()" class="desktop">
    <div data-role="page">
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <!--<img src="statics/images/logo.png" />-->
                <div class="span1" align="left">
                    <h1>LMIS维修信息系统</h1>
                </div>
                <div class="box-right navZx">
                    <span class="userName" id="userInfo"></span>
                </div>
            </div>
        </div>
        <div class="content applist">
            <div>
                <div id="checkVersionDialog" class="row-fluid"></div>
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span3">
                            <div id="btnDownWork" data-role="BTButton" class="app" data-type="text">
                                <div class="app-icon">
                                    <img src="statics/images/11.png" />
                                </div>
                                <div class="app-text">
                                    作业下载
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul id="filelist" class="list-view list-liStyle" data-corner="all"></ul>
        <div class="footer" data-fixed="bottom">
            <div class="navBtn">
                <div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" class="pull-left">
                    <span class="btn-text">注销</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
