﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="plugin/md5.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/changePassword.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <title>密码修改</title>
    <script type="text/javascript">
        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                var changePwd = new ChangePassword();
                setTimeout(function () {
                    changePwd.funInitInfo();
                    changePwd.funInitEvent();
                }, 100);
            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box" style="text-align: center">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>密码修改</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div class="container-fluid">
            <!--内容start-->
            <!-- 隐藏的字段 -->
            <ul class="list-view" data-corner="all">
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                人员姓名：
                            </div>
                            <div class="span1">
                                <input id="txtUserName" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                账号：
                            </div>
                            <div class="span1">
                                <input id="txtUserCode" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                原密码：
                            </div>
                            <div class="span1">
                                <input id="txtOldPassword" type="password" placeholder="请输入原密码" class="input-large"
                                       value=""/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                新密码：
                            </div>
                            <div class="span1">
                                <input id="txtNewPassword" type="password" placeholder="请输入新密码" value=""
                                       class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                确认新密码：
                            </div>
                            <div class="span1">
                                <input id="txtCfmNewPassword" type="password" placeholder="请再一次输入新密码" value=""
                                       class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <label>说明：密码修改需要连接网络后才能进行</label>
        </div>
    </div>
    <div class="footer" data-fixed="bottom">
        <div>
            <div id="btnChangePwd" data-inline="true" data-status="1" class="btnStyle">
                确认修改
            </div>
        </div>
    </div>
</div>
</body>
</html>
