﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/choice.js"></script>
    <title>选择工单</title>
    <script type="text/javascript">
        var choice = null;

        function callPageback(returnValue) {
            if (choice) {
                choice.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                choice = new Choice();
                choice.funInitEvent();
                choice.funInitUiData();
                choice.funInitPlanData("planList");
            }, false);
        }

    </script>

</head>
<body onload="loadInit();">
<!--<body">-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left"><span class="btn-text"></span>
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>作业填报</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
                <div class="home-right" id="btnLogOut">
                    <img src="img/home.png"/>
                </div>
            </div>
        </div>
        <div class="subtitle"
             style="height: 80px;line-height: 80px">
            <div class="row-box">
                <div style="-webkit-box-flex: 4; text-align: left;">
                    工单：
                    <input id="txtOPCode" type="text" placeholder="请输入工单号或名称"
                           class="input-meduim" style="width: 53%" />
                </div>
                <div style="-webkit-box-flex:1;min-width:100px">
                    <div id="btnSearch" data-inline="true"
                         style="min-width: 85px;line-height:50px;text-align: center;border-radius: 20px;border:1px solid #666">
                        查询
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <ul id="planList" class="list-view" data-corner="all">
            </ul>
            <!--内容end-->
        </div>
    </div>

    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="border-top: 1px solid #dbdbdb">
        <div class="row-box">
            <!--<div class="span1">-->
            <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" style="margin: 10px;">-->
            <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"/>-->
            <!--</div>-->
            <!--</div>-->

            <div class="span2">
                <div id="btnBarCode" data-inline="true" data-status="1" class="btnStyle"
                     style="display: none!important;">
                    找工单
                </div>
            </div>
            <div class="span2">
                <div id="btnStartWork" data-inline="true" data-status="1" class="btnStyle"
                     style="display: none!important;">
                    开始填报
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>


