﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/consumeMaterial.js"></script>


    <title>物料消耗</title>
    <script type="text/javascript">
        var consumeMaterial = null;

        function callPageback(returnValue) {
            if (consumeMaterial) {
                consumeMaterial.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                consumeMaterial = new ConsumeMaterial();
                setTimeout(function () {
                    consumeMaterial.funInitEvent();
                    consumeMaterial.funInitMaterialData("materiellist");
                },100)
            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1 id="pageTitle">物料消耗</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;">
                </div>
            </div>
        </div>

        <!--Content-->
        <div class="content contentTab">
            <div>
                <div>
                    <div id="divMateriel" class="container-fluid">
                        <!--内容start-->
                        <div id="materiellist" class="panel">
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer-->
            <div class="footer" data-fixed="bottom" style="background: #fff">
                <div class="row-box">
                    <div class="span1">
                        <div id="btnSkip" data-inline="true" data-status="1" class="btnStyle" style="background-color: #95c54e;">
                            跳过
                        </div>
                    </div>
                    <div class="span1">
                        <div id="btnAddMaterial" data-inline="true" data-status="1" class="btnStyle">
                            添加物料
                        </div>
                    </div>
                    <div class="span1">
                        <div id="btnBatchUpdate" data-inline="true" data-status="1" class="btnStyle">
                            批量修改
                        </div>
                    </div>
                    <div class="span1">
                        <div id="btnSave" data-inline="true" data-status="1" class="btnStyle">
                            保存
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>
</html>
