﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="statics/css/device.css">
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/device.js"></script>
    <title>设备履历信息</title>
    <script type="text/javascript">

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                $("#imback").click(function () {
                    Common.funGoBack();
                });
                var deviceMain = new DeviceMain();
                //扫码
                var funCode = function (res) {
                    if (res) {
                        switch (res["TagType"]) {
                            case "A": break;//设备标签
                            case "L"://设备的位置标签
                                deviceMain.funScansJump("L"+res["TagCode"]);
                                break;
                            default:
                                deviceMain.funScansJump(res["TagCode"]);
                                break;
                        }
                    } else {
                        navigator.notification.vibrate(2000);
                        app.alert("未知标签！类型：" + res["TagType"] + ",识别编码：" + res["TagCode"]);
                    }
                };
                $('#scansCode').click(function () {
                    Common.getBarcode(function (res) {
                        funCode(res);
                    }, function () {
                        navigator.notification.vibrate(2000);
                        app.alert("app扫描二维码，无法获取数据！");
                    });
                });
                $("#queryDevice").click(function () {
                    Common.funLoad("deviceQuery.html");
                });
            }, false);


        }
    </script>

</head>
<body class="desktop" onload="loadInit()">
<div id="section_container">
    <section id="index_section" class="active">
        <div class="header" data-fixed="top">
            <div class="title row-box" style="text-align: center;background: #fff">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1>设备履历信息</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;"></div>
            </div>
            <!--</div>-->
        </div>
        <div class="content iscroll-wrapper" style="padding-top: 0;">
            <ul class="list-view" data-corner="all">
                <li id="scansCode">
                    <div data-role="BTButton" data-icon="icon-chevron-right" data-iconpos="right" data-status="1">
							<span class="btn-text btn-textmin">
								<img src="statics/images/icon04.png" alt="">
								扫一扫查询设备履历信息
							</span>
                        <span class="icon icon-chevron-right icon-right"></span>
                    </div>
                </li>
                <!--<li id="queryDevice">
                    <div data-role="BTButton" data-icon="icon-chevron-right" data-iconpos="right" data-status="1">
							<span class="btn-text btn-textmin">
								<img src="statics/images/icon05.png" alt="">
								按条件查询履历信息
							</span>
                        <span class="icon icon-chevron-right icon-right"></span>
                    </div>
                </li>-->
            </ul>
        </div>
    </section>
</div>
</body>
</html>
