﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<!--CSS-->
	<link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
	<link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="statics/css/device.css">
	<!--JS-->
	<script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
	<script src="bingoTouch/zepto.js"></script>
	<script src="bingoTouch/plugins.js"></script>

	<script src="bingoTouch/ui.js"></script>
	<script src="scripts/mobileConfig.js"></script>
	<script src="scripts/common.js"></script>
	<script src="dbHelper/sqlTextHelper.js"></script>
	<script src="scripts/deviceQuery.js"></script>
	<title>按条件下载</title>
	<script type="text/javascript">
        var device = null;

        function callPageback(returnValue) {
            if (device) {
                device.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);
                device = new Device();
                setTimeout(function () {
                    device.funInitEvent();
                    device.funInitData();
                },100);

            }, false);
        }

	</script>

</head>
<body class="desktop" onload="loadInit();">
	<div id="section_container">
		<section id="index_section" class="active">
			<div class="header" data-fixed="top">
				<div class="title row-box" style="text-align: center;background: #fff">
					<div class="box-left" style="padding-left: 10px;">
						<div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
						</div>
					</div>
					<div class="span1">
						<h1>按条件下载</h1>
					</div>
					<div class="box-right" style="padding-right: 10px;"></div>
				</div>
				<!--</div>-->
			</div>
			<div class="container-fluid">
				<ul class="list-view list-wrap" data-corner="all">
					<li id="liLine">
						<div class="limin" data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            线路
                                            <div id="LineList" style="display: inline-block; margin-top: 2px;" class="selectDiv select" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>
                                        </div>
                                    </div>
                                </span>
						</div>
					</li>
					<li>
						<div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            车站
                                            <div id="StationList" style="display: inline-block; margin-top: 2px;" class="selectDiv select" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>
                                        </div>
                                    </div>
                                </span>
						</div>
					</li>
					<li>
						<div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            专业
                                            <div id="SpecialtyList" class="selectDiv select" style="display: inline-block; margin-top: 2px;" key="NA" value="--请选择--">
                                                --全部--
                                            </div>
                                        </div>
                                    </div>
                                </span>
						</div>
					</li>
				</ul>
				<div class="toolbar">
					<div class="row-box">
						<div class="icon06">
							<img src="statics/images/icon06.png" alt="">
						</div>
						<div class="span1 span2">
							<input id="txtDeviceName" type="text" placeholder="设备、位置名称/关键字" value="" class="input-large input-text" />
						</div>
					</div>
				</div>
				<div class="example">
					<div class="example-show example-box" style="width: 100%;height:65px;">
						<div id="btnQueryDevice"  data-status="1" class="btnStyle" style="text-align: center;">
							查&nbsp&nbsp&nbsp&nbsp询
						</div>
					</div>
				</div>
				<ul class="list-view list-view-head list-checkdel" style="margin-bottom: -1px" data-corner="all">
					<li>
						<div data-role="BTButton" mouseup="false" mousedown="false" data-status="1" style="height: 65px; background-color: #F8F8F8;">
							<span class="btn-text">
								<div class="row-box">
									<div class="span1 span3" align="center" style="line-height: 60px;">
                                            设备/位置列表
									</div>
								</div>
							</span>
						</div>
					</li>
				</ul>
				<div id="planList">

				</div>
			</div>
		</section>
	</div>
</body>
</html>

