﻿<!DOCTYPE html>
<html lang="en-US" style="background: #fff">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        #divBase .row-box {
            border-bottom: 1px solid #aeaeae;
            width: 98%;
            padding: 0 1%;
            line-height: 100px;
        }
        #divBase .row-box div:first-child{
            width:185px;
            text-align:center;
        }
        #divPlan .list-view li, #divFault .list-view li {
            padding: 20px;
            border-bottom: 1px solid #aeaeae;
        }
    </style>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/eqlistHelper.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/deviceResume.js"></script>

    <title>设备履历信息</title>
    <script type="text/javascript">
        var resumeInfo = null;
        function callPageback(returnValue) {
            if (resumeInfo) {
                resumeInfo.funBackRefresh(returnValue);
            }
        }
        function loadInit() {
            $("#imback").click(function () {
                Common.funGoBack();
            });
            document.addEventListener("deviceready", function () {
                resumeInfo = new ResumeInfo();
                setTimeout(function () {
                    resumeInfo.funInitEvent();
                    //resumeInfo.funInitData();
                    resumeInfo.funBaseData();
                }, 100);
            }, false);
        }


    </script>
</head>
<body onload="loadInit()">
<!--<body>-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">设备信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;"></div>
        </div>
        <div class="navbar" data-theme="a">
            <ul class="grid-c">
                <li>
                    <div id="baseMsg" data-role="BTButton" class="btn-active" data-status="1">
                        <span class="btn-text" id="lblUnChkCount" style="line-height:60px;">基础信息</span>
                    </div>
                </li>
                <li>
                    <div id="planMsg" data-role="BTButton" data-status="1">
                        <span class="btn-text" id="lblChkCount" style="line-height:60px;">计划修信息</span>
                    </div>
                </li>
                <li>
                    <div id="faultMsg" data-role="BTButton" data-status="1">
                        <span class="btn-text" id="lblChkCountr" style="line-height:60px;">故障修信息</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content contentM obtainM ">
        <div>

            <!--基本信息   -->
            <div id="divBase">
                <div class="row-box">
                    <div>
                        位置编码&nbsp;
                    </div>
                    <div class="span1">
                        <input id="locationNum" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        位置名称&nbsp;
                    </div>
                    <div class="span1">
                        <input id="locationName" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        设备编码&nbsp;
                    </div>
                    <div class="span1">
                        <input id="deviceNum" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        设备名称&nbsp;
                    </div>
                    <div class="span1">
                        <input id="deviceName" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌&nbsp;
                    </div>
                    <div class="span1">
                        <input id="brand" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        规格型号&nbsp;
                    </div>
                    <div class="span1">
                        <input id="modelNum" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        设备分类&nbsp;
                    </div>
                    <div class="span1">
                        <input id="classDesc" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        供应商名称&nbsp;
                    </div>
                    <div class="span1">
                        <input id="vendorName" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
                <div class="row-box">
                    <div>
                        制作商名称&nbsp;
                    </div>
                    <div class="span1">
                        <input id="manuName" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>
               <div class="row-box">
                    <div>
                        委外单位名称&nbsp;
                    </div>
                    <div class="span1">
                        <input id="outDept" readonly type="text" value="" class="input-large"/>
                    </div>
                </div>


            </div>


            <!--//计划修信息-->
            <div id="divPlan" style="display: none">
                <!--内容start-->
                 <div id="divPlanlist">  
                    </div>
                 <!--内容end-->
                </div>
            <!--//故障信息-->
            <div id="divFault" style="display: none">
                <!--内容start-->
                <div id="divFaultlist">
                </div>
                <!--内容end-->
            </div>
        </div>
    </div>
</div>

</body>
</html>
