﻿<!DOCTYPE html>
<html lang="en-US" style="background: #fff">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        #divBase .row-box {
            border-bottom: 1px solid #aeaeae;
            width: 96%;
            padding: 20px 2%;
            line-height: 40px;
        }

        #divBase .row-box div:first-child {
            width: 190px;
            /*text-align: center;*/
        }

        #divPlan .list-view li, #divFault .list-view li {
            padding: 20px;
            border-bottom: 1px solid #aeaeae;
        }
    </style>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/eqlistHelper.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/deviceFaultDetail.js"></script>

    <title>故障详细信息</title>
    <script type="text/javascript">
        var faultDetail = null;
        function callPageback(returnValue) {
            if (faultDetail) {
                singleProcess.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);
                $("#imback").click(function () {
                    Common.funGoBack();
                });

                faultDetail = new FaultDetail();

                setTimeout(function () {
                    faultDetail.funInitUiData();
                },100);
            }, false);
        }


    </script>
</head>
<body onload="loadInit()">
<!--<body>-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span2">
                <h1 id="pageTitle">故障修工单详细信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;"></div>
        </div>
    </div>
    <!--Content-->
    <div id="divBase" class="content ">
        <div class="row-box">
            <div>
                工单状态:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                工单编号:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                工单名称:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障提报人:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                提报人电话:
            </div>
            <div class="span2"></div>
        </div>

        <div class="row-box">
            <div>
                线路:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                位置名称:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                设备名称:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                专业:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                子系统:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障发生时间:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障地点:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障描述:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障等级:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                处理负责人:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                响应时间:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                修复时间:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障现象:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                故障原因:
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-box">
            <div>
                解决方法:
            </div>
            <div class="span2"></div>
        </div>
    </div>
</div>

</body>
</html>
