﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <!--<script src="local://vConsole.js"></script>-->
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>

    <script src="scripts/common.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/downWork.js"></script>
    <title>作业下载</title>
    <script type="text/javascript">
        var downWork = null;

        function callPageback(returnValue) {
            if (downWork) {
                downWork.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                //new VConsole();
                downWork = new DownWork();
                setTimeout(function () {
                    downWork.funInitEvent();
                    //初始化界面数据
                    downWork.funInitUiData();
                    //初始化线路数据
                    downWork.funInitLineData();
                    //初始化专业数据
                    downWork.funInitSpecData();
                    //初始化工单数据 数据改为在线获取当天的数据，不用初始化了 @lsw
//                    downWork.funInitPlanData("planList");
                    downWork.funBindEvent();
                    //查询当天数据
                    downWork.funSearchWork();
                }, 100);
            }, false);
        }

    </script>

</head>
<body onload="loadInit();">
<!--<body">-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box" style="text-align: center">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>作业下载</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;"></div>
        </div>
        <div class="subtitle">
            <div class="row-box">
                <div>
                    请按以下条件下载工单：
                </div>
                <div class="span1" align="right">
                    <b id="username"></b><span id="usercode" class="subtitleSpan"></span>
                </div>
            </div>
        </div>
        <!--</div>-->
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <div class="container-fluid">
                <!--内容start-->
                <ul class="list-view list-wrap" data-corner="all">
                    <!--<li id="liOut" style="display: none">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            是否委外工单确认：
                                            <div id="divPlanOrder" name="OrderType" value="0" data-role="BTRadio"
                                                 class="BTCheck_ON">
                                                否
                                            </div>
                                            <div id="divOutOrder" name="OrderType" value="1" data-role="BTRadio">
                                                是
                                            </div>
                                            <div id="btnDownOutChk" style="display: none !important"
                                                 data-role="BTButton" data-inline="true" data-theme="b">下载
                                            </div>
                                        </div>
                                    </div>
                                </span>
                        </div>
                    </li>-->
                   

                    <li id="liScope">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            范围：
                                            <div name="unit" value="UserCode" data-role="BTRadio" class="BTCheck_ON">
                                                本人
                                            </div>
                                            <div name="unit" value="UnitOrgNum" data-role="BTRadio">
                                                全部
                                            </div>
                                            <!--<div name="unit" value="Other" data-role="BTRadio">-->
                                            <!--其他人员-->
                                            <!--</div>-->
                                            <!--<input id="txtUserCode" type="text" placeholder="请输入账号"-->
                                            <!--class="input-meduim"-->
                                            <!--style="height: 50px; width: 23%; display: none"/>-->
                                        </div>
                                    </div>
                                </span>
                        </div>
                    </li>
                    <li id="liWorkTape">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                            <span class="btn-text">
                                <div class="row-box">
                                    <div class="span1">
                                        工单类型：
                                        <div name="WorkTapeCMPM" value="1" data-role="BTRadio" class="BTCheck_ON">
                                            计划
                                        </div>
                                        <div name="WorkTapeCMPM" value="0" data-role="BTRadio">
                                            故障
                                        </div>

                                    </div>
                                </div>
                            </span>
                        </div>
                    </li>


                    <li id="liLine">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            线路：
                                            <div id="LineList" style="display: inline-block; width: 200px;"
                                                 class="selectDiv" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>

                                            <!--车站：
                                            <div id="StationList" class="selectDiv"
                                                 style="display: inline-block; width: 240px;" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>-->
                                        </div>
                                    </div>
                                </span>
                        </div>
                    </li>

                    <li id="liSpec">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                            <span class="btn-text">
                                <div class="row-box">
                                    <div class="span1">
                                        专业：
                                        <div id="SpecList" style="display: inline-block; width: 200px;"
                                             class="selectDiv" key="NA" value="--请选择--">
                                            --请选择--
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </li>

                    <li id="liOPcode">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            工单号：
                                            <input id="txtOPCode" type="text" placeholder="请输入工单号"
                                                   class="input-meduim" style="width: 45%"/>

                                        </div>
                                    </div>
                                </span>
                        </div>
                    </li>
                    <li id="liTime">
                        <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                            <span class="btn-text">
                                <div class="row-box">
                                    <div class="span1">
                                        开始日期：
                                        <div id="divDateStar" data-role="BTSelect" type="wheeldate"
                                             style="width: 220px;"><span>--请选择--</span></div>

                                    </div>
                                    <div class="span1">
                                        结束日期：
                                        <div id="divDateEnd" data-role="BTSelect" type="wheeldate"
                                             style="width: 220px;"><span>--请选择--</span></div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </li>
                </ul>
                <ul class="list-view list-view-head list-checkdel" style="margin-bottom: -1px" data-corner="all">
                    <li>
                        <div data-role="BTButton" mouseup="false" mousedown="false" data-status="1">
                            <span class="btn-text">
                                <div class="row-box">
                                    <div id="btnAllChk" data-role="BTCheck" data-inline="true"
                                         style="margin-top: 20PX;">全选</div>
                                    <div id="pwNum" class="span1" align="center">
                                        待办工单
                                    </div>
                                </div>
                            </span>
                        </div>
                    </li>
                </ul>
                <ul id="planList" class="list-view" data-corner="all"></ul>
                <!--内容end-->
            </div>
        </div>
    </div>
    <!--Footer-->


    <div class="footer" data-fixed="bottom" style="background: #fff">
        <div class="row-box">
            <div class="span1">

                <div id="btnDownWork" data-inline="true" class="btnStyle"
                     style="background-color: #95c54e;text-align: center">查询
                </div>

            </div>
            <div class="span1">
                <div id="btnConfirmWork" data-inline="true" data-status="1" class="btnStyle">
                    下载
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>


