﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/eqlistHelper.js?d=3333"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/eqlist.js"></script>

    <title>工单列表</title>
    <script type="text/javascript">
        var eqlist = null;

        function callPageback(returnValue) {
            if (eqlist) {
                eqlist.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                eqlist = new Eqlist();
                setTimeout(function () {
                    eqlist.funInitEvent();
                    eqlist.funInitUi();
                    eqlist.funSetCompMark();
                    eqlist.funInitOrdersData("divUnChecked", "divChecked");
//                    eqlist.funGetDatanew();
                }, 100)


            }, false);
        }


    </script>
</head>
<body onload="loadInit()">
<!--<body>-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">工单列表</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
                <div class="home-right" id="btnLogOut">
                    <img src="img/home.png" />
                </div>
            </div>
        </div>
        <div class="navbar" data-theme="a">
            <ul class="grid-b">
                <li>
                    <div id="btnUnchecked" data-role="BTButton" class="btn-active" data-status="1">
                        <span class="btn-text" id="lblUnChkCount">未检查(0)</span>
                    </div>
                </li>
                <li>
                    <div id="btnChecked" data-role="BTButton" data-status="1">
                        <span class="btn-text" id="lblChkCount">已检查(0)</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Content-->
    <div class="content contentM obtainM ">
        <div>
            <div>
                <!--未检区域-->
                <div id="divUnChecked" class="container-fluid">
                </div>

                <div id="divChecked" class="container-fluid" style="display: none">
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<div class="footer" data-fixed="bottom" style="border-top:1px solid #dbdbdb">
    <div class="row-box">
        <!--<div class="span1">-->
            <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" style="margin: 10px;">-->
                <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"/>-->
            <!--</div>-->
        <!--</div>-->
        <div class="span2">
            <div id="btnSwitchWk" style="display: none !important" data-inline="true" data-status="1" class="btnStyle">
                切换
            </div>
        </div>
        <div class="span2">
            <div id="btnNavigation" data-inline="true" data-status="1" style=" display: none!important"
                 class="btnStyle">区域
            </div>
        </div>
        <div class="span2">
            <div id="btnBarCode" data-inline="true" data-status="1" class="btnStyle">
                扫标签
            </div>
        </div>
        <div class="span2">
            <div id="btnComplete" data-inline="true" data-status="1" class="btnStyle">
                完成
            </div>
        </div>


    </div>

</div>
</body>
</html>
