﻿<!DOCTYPE html>
<html lang="en-US">
<!-- 填报故障信息页面 -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/faultMaterial.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/fault.js"></script>

    <title>填报故障信息</title>
    <script type="text/javascript">
        var scopeFault0 = null;

        function callPageback(returnValue) {

            if (scopeFault0) {
                scopeFault0.funBackRefresh(returnValue);
            }
        }

        //页面加载元素都加载完成后执行
        function onload() {

            document.addEventListener("deviceready", function () {
                //二维码扫描结果
                app.getPageParams(function (params) {
                    if (params.faultListTwo = "faultListTwo") {
                        $("#OperationTimeHide").hide();
                    }
                });

                scopeFault0 = new Fault();

                setTimeout(function () {
//                    scopeFault0.funSetTempFaultWoNum();
                    scopeFault0.funInitPageParam();
                    scopeFault0.funInitEvent();
                }, 100);


            }, false);


        }

        //线路选择的回调函数
        function LineListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        }

        //线路选择的回调函数
        function SubSystemListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        }

        //专业选择的回调函数
        function SpecialtyListCallback(obj, res) {
            //alert(res.key + res.value);
            //专业影响子系统列表
            scopeFault0.defaultFaultObj.SpecialtyNum = res.key;
            scopeFault0.funGetSubSystemInfo("SubSystemList");
            return true;
        }

        //专业选择的回调函数
        function FaultCategoryCallback(obj, res) {
            //alert(res.key + res.value);
            //专业影响子系统列表
            var isDriving = false;
            if (res.key === "Driving") {
                isDriving = true
            }
            scopeFault0.setRefinePptions(isDriving)
            return true;
        }


    </script>
</head>
<body onload="onload();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>填报故障信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content contentTab">
        <div>
            <div>
                <div id="divfault" class="container-fluid">
                    <div class="row-box">
                        拍照：
                        <div id="pboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录像：
                        <div id="vboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录音：
                        <div id="aboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <ul class="list-view" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <h2>基本信息</h2>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障提报人：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultReportUserName" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        电话：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultRepMobilePhone" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障描述：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultDesc" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障地点：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultLocation" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障提报时间：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultJournalTime" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障发生时间：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultTime" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        是否运营期故障：
                                    </div>
                                    <div class="span1">
                                        <input id="OperationTimeFault" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        线路：
                                    </div>
                                    <div class="span1">
                                        <input id="LineList" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                    <!-- <div class="span1">
                                         <div id="LineList" data-role="BTSelect" value="" callback="LineListCallback"
                                              data='[{"key":"","value":"请选择"}]'>
                                             <span>请选择</span>
                                         </div>
                                     </div>-->
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        专业：<!-- CM:故障工单 CBM: 隐患工单-->
                                    </div>
                                    <div class="span1">
                                        <input id="SpecialtyList" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                    <!--<div class="span1">
                                        &lt;!&ndash;'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'&ndash;&gt;
                                        <div id="SpecialtyList" data-role="BTSelect" value=""
                                             callback="SpecialtyListCallback" data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </li>
                        <!--   <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="label" style="margin-left:12px">
                                         温度：
                                     </div>
                                     <div class="span1">
                                         <input id="Temperature" type="text" value="" disabled="disabled"
                                                class="input-large"/>
                                     </div>
                                 </div>
                             </div>
                         </li>
                          <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="label" style="margin-left:12px">
                                         影响指标：
                                     </div>
                                     <div class="span1">
                                         <input id="ImpactIndicators" type="text" value="" disabled="disabled"
                                                class="input-large"/>
                                     </div>
                                 </div>
                             </div>
                         </li>-->

                        <!--  <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        天气：
                                    </div>
                                    <div class="span1">
                                        <input id="Weather" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        时段：
                                    </div>
                                    <div class="span1">
                                        <input id="TimeInterval" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>-->

                        <!-- <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="label" style="margin-left:12px">
                                         客流量：
                                     </div>
                                     <div class="span1">
                                         <input id="PassengerFlow" type="text" value="" disabled="disabled"
                                                class="input-large"/>
                                     </div>
                                 </div>
                             </div>
                         </li>-->

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障等级：<!-- 查询专业关联数据 --><!-- <font color="red">*</font>-->
                                    </div>
                                    <div class="span1" disabled="disabled">
                                        <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'-->
                                        <!--   <div id="FaultClassify"  data-role="BTSelect" value=""
                                                    data='[{"key":"","value":"请选择"},{"key":"A","value":"A"},{"key":"B","value":"B"},{"key":"C","value":"C"}]'>
                                            <span>请选择</span>
                                        </div>-->
                                        <input id="FaultClassify" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="label" style="margin-left:12px">
                                         故障要求完成时间：
                                     </div>
                                     <div class="span1">
                                         <input id="RequestCompletionTime" type="text" value="" disabled="disabled"
                                                class="input-large"/>
                                     </div>
                                 </div>
                             </div>
                         </li>-->
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障处理人：
                                    </div>
                                    <div class="span1">
                                        <input id="RecUserName" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        处理时间：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultRecTime" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <!-- 工班填写 -->
                    <ul class="list-view" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <h2>工班填写</h2>
                            </div>
                        </li>
                        <li style="display:none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        作业负责人：
                                    </div>
                                    <div class="span1">
                                        <input id="JobHeadUserName" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        车次：
                                    </div>
                                    <div class="span1">
                                        <input id="TrainNumber" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        车体：
                                    </div>
                                    <div class="span1">
                                        <input id="TrainBody" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label" style="margin-left:12px">
                                是否申报施工计划：
                            </div>

                                <div id="radioBtnIsApplySGPlanYes" value="1" name="IsApplySGPlan"
                                     data-role="BTRadio"
                                     class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioBtnIsApplySGPlanNo" value="0" name="IsApplySGPlan"
                                     data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label" style="margin-left:12px">
                                是否属设备故障：
                            </div>
                            <div class="span1" id="IsEquipmentFailure">
                                <div id="radioBtnIsEquipmentFailureYes" value="1" name="IsEquipmentFailure"
                                     data-role="BTRadio"
                                     class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioBtnIsEquipmentFailureNo" value="0" name="IsEquipmentFailure"
                                     data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>-->
                        <li id="LiFaultCriminalTime" style="display: block;">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障接报时间：
                                    </div>
                                    <div class="span1">
                                        <div id="FaultCriminalDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="FaultCriminalTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>位置：
                                    </div>
                                    <div class="span1">
                                        <!--需要跳转-->
                                        <input id="LocationName" type="text" value="" readonly="readonly"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        设备：
                                    </div>
                                    <div class="span1">
                                        <!--需要跳转-->
                                        <input id="DeviceName" type="text" value="" readonly="readonly"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        设备分类：
                                    </div>
                                    <div class="span1">
                                        <!--设备关联属性-->
                                        <input id="DeviceTypeName" type="text" value="" readonly="readonly"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>子系统：<!-- 查询专业关联数据 -->
                                    </div>
                                    <div class="span1">
                                        <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'-->
                                        <div id="SubSystemList" data-role="BTSelect" value=""
                                             callback="SubSystemListCallback" data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li>-->
                        <!--<div data-role="BTButton" mousedown="false" mouseup="false">-->
                        <!--<div class="row-box">-->
                        <!--<div class="label">-->
                        <!--<font color="red">*</font>子系统：&lt;!&ndash; 查询专业关联数据 &ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="span1">-->
                        <!--&lt;!&ndash;'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'&ndash;&gt;-->
                        <!--<div id="SubSystemList" data-role="BTSelect" value=""-->
                        <!--data='[{"key":"","value":"请选择"}]'>-->
                        <!--<span>请选择</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</li>-->
                        <!-- <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="label" style="margin-left:12px">
                                         是否委外：
                                     </div>
                                     <div class="span1" id="IsOutSource">
                                         <div id="radioBtnIsOutSourceYes" value="1" name="IsOutSource"
                                              data-role="BTRadio"
                                              class="BTCheck_ON">
                                             是
                                         </div>
                                         <div id="radioBtnIsOutSourceNo" value="0" name="IsOutSource"
                                              data-role="BTRadio">
                                             否
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </li>
                         -->
                        <li id="IsHasContractName" style="display:none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">


                                    <div class="label" style="margin-left:12px">
                                        合同名称：
                                    </div>
                                    <div class="span1">
                                        <input id="ContractName" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="IsHasContractCode" style="display:none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">


                                    <div class="label" style="margin-left:12px">
                                        合同号：
                                    </div>
                                    <div class="span1">
                                        <input id="ContractCode" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="IsHasSupplier" style="display:none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        <font color="red">*</font>供应商：
                                    </div>
                                    <div class="span1">
                                        <input id="Supplier" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="IsHasSupplierTel" style="display:none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        <font color="red">*</font>联系方式：
                                    </div>
                                    <div class="span1">
                                        <input id="SupplierTel" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- 设备对调业务 -->
                    <ul class="list-view" data-corner="all" id="IsHasNo" style="display:block">
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <h2>设备对调业务</h2>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">


                                    <div class="label" style="margin-left:12px">
                                        原对调设备：
                                    </div>
                                    <div class="span1">
                                        <input id="FormerEquipmentName" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">


                                    <div class="label" style="margin-left:12px">
                                        原对调设备位置：
                                    </div>
                                    <div class="span1">
                                        <input id="FormerEquipmentLocationName" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        新对调设备：
                                    </div>
                                    <div class="span1">
                                        <input id="NewEquipmentName" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">

                                    <div class="label" style="margin-left:12px">
                                        新对调设备位置：
                                    </div>
                                    <div class="span1">
                                        <input id="NewEquipmentLocationName" type="text" value="" disabled="disabled"
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <!-- 工班汇报 -->
                    <ul class="list-view" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <h2>工班汇报</h2>
                            </div>
                        </li>
                        <!--
                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            <font color="red">*</font>故障影响类别：
                                        </div>
                                        <div class="span1">

                                            <div id="FaultCategory" data-role="BTSelect" value=""
                                                 callback="FaultCategoryCallback"
                                                 data='[{"key":"","value":"请选择"},{"key":"Driving","value":"影响行车"},{"key":"CustomerService","value":"影响客服"},{"key":"Other","value":"其他"}]'>
                                                <span>请选择</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>-->
                        <!--  <li id="LiRefinePptions" style="display: none">
                              <div data-role="BTButton" mousedown="false" mouseup="false">
                                  <div class="row-box">
                                      <div class="label" style="margin-left:12px">
                                          细化选项：
                                      </div>
                                      <div class="span1">

                                          <div id="RefinePptions" data-role="BTSelect" value=""
                                               data='[{"key":"","value":"请选择"},{"key":"Late","value":"晚点"},{"key":"Chink","value":"清客"},{"key":"Help","value":"救援"},{"key":"Downline","value":"下线"},{"key":"Unthreaded","value":"抽线"}]'>
                                              <span>请选择</span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>-->
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        是否启动抢修：
                                    </div>
                                    <div class="span1" id="IsRepair">
                                        <div id="radioBtnIsRepairYes" value="1" name="IsRepair" data-role="BTRadio"
                                             class="BTCheck_ON">
                                            是
                                        </div>
                                        <div id="radioBtnIsRepairNo" value="0" name="IsRepair" data-role="BTRadio">
                                            否
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiActualFaultTime" style="display: block;">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障实际发生时间：
                                    </div>
                                    <div class="span1">
                                        <div id="ActualFaultDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="ActualFaultTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障响应时间：
                                    </div>
                                    <div class="span1">
                                        <div id="ResponseDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="ResponseTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiActualEndTime">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        临时修复时间：
                                    </div>
                                    <div class="span1">
                                        <div id="ActualEndDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="ActualEndTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiFaultCompleteTime">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>完全修复时间：
                                    </div>
                                    <div class="span1">
                                        <div id="FaultCompleteDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="FaultCompleteTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        设备停机开始时间：
                                    </div>
                                    <div class="span1">
                                        <div id="EquipmentStopStartDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="EquipmentStopStartTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        设备停机结束时间：
                                    </div>
                                    <div class="span1">
                                        <div id="EquipmentStopEndDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="EquipmentStopEndTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障现象：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultDescription" type="text" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障原因：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultReason" type="text" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障措施：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultMemo" type="text" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        备注：
                                    </div>
                                    <div class="span1">
                                        <textarea id="OrderDesc" rows="4" class="input-large"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <!-- 隐藏的“故障代码” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障代码:
                                    </div>
                                    <div class="span1">
                                        <input id="faultCodeText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“关联工单编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        关联工单编号:
                                    </div>
                                    <div class="span1">
                                        <input id="relWONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“关联工序编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        关联工序编号:
                                    </div>
                                    <div class="span1">
                                        <input id="relProcedureNumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“父工单号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        父工单号:
                                    </div>
                                    <div class="span1">
                                        <input id="PWONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“工单编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        工单编号:
                                    </div>
                                    <div class="span1">
                                        <input id="WONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“记录方式” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        记录方式:
                                    </div>
                                    <div class="span1">
                                        <input id="recordWayText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                        <input id="recordTime" type="text" value="" class="input-large"
                                               style="display: none;"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“是否计划内” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否计划内:
                                    </div>
                                    <div class="span1">
                                        <input id="isOfPlanText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <!-- 隐藏的“是否存在关联附件”是否有关联过来的附件，如果保存这些附件到故障工单后，请清空此值 -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否存在关联附件:
                                    </div>
                                    <div class="span1">
                                        <input id="txtHasRelationAttachment" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <!--内容end-->
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div>
            <div id="btnSaveFault" data-inline="true" data-status="1" class="btnStyle">
                保存
            </div>
        </div>
    </div>
</div>
</body>
</html>
