﻿<!DOCTYPE html>
<html lang="en-US">
<!-- 填报故障信息页面 -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/faultMaterial.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/fault.js"></script>

    <title>填报故障信息</title>
    <script type="text/javascript">
        var scopeFault0 = null;

        function callPageback(returnValue) {
            if (scopeFault0) {
                scopeFault0.funBackRefresh(returnValue);
            }
        }

        //页面加载元素都加载完成后执行
        function onload() {
            document.addEventListener("deviceready", function () {

                scopeFault0 = new Fault();

                setTimeout(function () {
                    scopeFault0.funSetTempFaultWoNum();
                    scopeFault0.funInitPageParam();
                    scopeFault0.funInitEvent();
                }, 100);


            }, false);
        };

        //故障设备的回调函数
        function deviceListCallback(obj, res) {
            var paramObj = new Object();
            paramObj.DeviceNum = res.key;
            scopeFault0.defaultFaultObj.DeviceNum = paramObj.DeviceNum;
            //根据故障编号DeviceNum获取相应的故障代码
            SqlHelper.funGetData("Device", function (rows) {
//                faultCodeObj.FaultCodeNum = rows[0].FaultCodeNum;
//                scopeFault0.funGetFaultPhe("faultPheList", faultCodeObj);
                //把对应设备的位置描述带入故障描述字段中
                if (!scopeFault0.IsEdit && $("#isOfPlanText").val() != "1") {
                    var faultDescString = $("#faultDesc").val();
                    if (faultDescString.indexOf(res.value) < 0)
                        $("#faultDesc").val(faultDescString + res.value + "。");
                }

                //绑定线路，如果存在设备，则线路由设备确定

                scopeFault0.defaultFaultObj["LineNum"] = rows[0]["LineNum"];
                scopeFault0.funGetLineInfo("LineList");
            }, paramObj, SqlHelper.WEIXIUBASEDB);
            return true;
        };

        //故障类别的回调函数
        function faultClassListCallback(obj, res) {
            var paramObj = new Object();
            paramObj.FaultClassCode = res.key;
            scopeFault0.defaultFaultObj.FaultCodeNum = paramObj.FaultClassCode;
            var faultCodeObj = new Object();
            //根据故障编号DeviceNum获取相应的故障代码
            SqlHelper.funGetData("FaultClass", function (rows) {
                faultCodeObj.FaultCodeNum = rows[0].FaultClassCode;
                scopeFault0.funGetFaultPhe("faultPheList", faultCodeObj);
                //赋予故障代码文本值
                $("#faultCodeText").val(faultCodeObj.FaultCodeNum);
            }, paramObj, SqlHelper.WEIXIUBASEDB);
            return true;
        };

        //故障问题的回调函数
        function faultPheListCallback(obj, res) {
            var faultPheNumObj = new Object();
            faultPheNumObj.FaultPhenomenonNum = res.key;
            scopeFault0.defaultFaultObj.FaultPhenomenonNum = res.key;
            scopeFault0.funGetFaultDeviceRsn("faultRsnList", faultPheNumObj);
            //将故障原因描述 累加到故障描述中
            var faultDescString = $("#faultDesc").val();
            if (faultDescString.indexOf(res.value) < 0)
                $("#faultDesc").val(faultDescString + res.value + "。");
            return true;
        };

        //故障原因的回调函数
        function faultRsnListCallback(obj, res) {
            var faultRsnNumObj = new Object();
            faultRsnNumObj.FaultReasonNum = res.key;
            scopeFault0.defaultFaultObj.FaultReasonNum = res.key;
            scopeFault0.funGetFaultDeviceSln("faultSlnList", faultRsnNumObj);

            return true;
        };

        //故障解决方式的回调函数
        function faultSlnListCallback(obj, res) {
            //scopeFault0.defaultFaultObj = new Object();
            return true;
        };


        //线路选择的回调函数
        function LineListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        };

        //专业选择的回调函数
        function SpecialtyListCallback(obj, res) {
            //alert(res.key + res.value);
            if (res.key == "AFC") {
                $("#ul_AFC").css("display", "");
            } else {
                $("#ul_AFC").css("display", "none");
            }

            return true;
        };


        function TechnologyStateCallback(obj, data) {
            var isRet = true;
            var faultType = $("div[name='isFault']").btradio("val");
            if (faultType != null) {
                var isFaultVal = faultType["value"];
                if (isFaultVal == "0") {
                    isRet = false;
                }
            }
            if (isRet) {
                if (data) {
                    if (data.value == "非故障") {
                        isRet = false;
                    } else if (data.value == "障碍" || data.value == "故障") {
                        $("div[name='groupIsUse']").btradio("val", "1");
                    } else {
                        $("div[name='groupIsUse']").btradio("val", "0");
                    }
                }
            }
            return isRet;
        }
    </script>
</head>
<body onload="onload();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>填报故障信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
        <div class="navbar" data-theme="a">
            <ul class="grid-b">
                <li>
                    <div id="tabfault" data-role="BTButton" data-status="1" class="btn-active">
                        <span class="btn-text">故障信息</span>
                    </div>
                </li>
                <li>
                    <div id="tabMateriel" data-role="BTButton" data-status="1">
                        <span class="btn-text">物料消耗</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Content-->
    <div class="content contentTab">
        <div>
            <div>
                <div id="divfault" class="container-fluid">
                    <div class="row-box">
                        拍照：
                        <div id="pboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录像：
                        <div id="vboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录音：
                        <div id="aboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <ul class="list-view" data-corner="all">

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        线路：
                                    </div>
                                    <div class="span1">
                                        <div id="LineList" data-role="BTSelect" value="" callback="LineListCallback"
                                             data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        专业：<!-- CM:故障工单 CBM: 隐患工单-->
                                    </div>
                                    <div class="span1">
                                        <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"},{"key":"BAS","value":"车站监控"},{"key":"COM","value":"通信"},{"key":"DFT","value":"电扶梯"},{"key":"FAS","value":"FAS"},{"key":"GBD","value":"变电"},{"key":"GCL","value":"车辆"},{"key":"GDY","value":"低压配电"},{"key":"GFJ","value":"房建"},{"key":"GHK","value":"环控"},{"key":"GIT","value":"IT运维"},{"key":"GPS","value":"给排水"},{"key":"GQF","value":"清分"},{"key":"GQS","value":"桥隧"},{"key":"GQT","value":"气体灭火"},{"key":"GXL","value":"线路"},{"key":"JCW","value":"接触网"},{"key":"MCS","value":"主控"},{"key":"PID","value":"PIDS"},{"key":"PSD","value":"屏蔽门"},{"key":"SCA","value":"电力监控"},{"key":"AFC","value":"AFC"}]'-->
                                        <div id="SpecialtyList" data-role="BTSelect" value=""
                                             callback="SpecialtyListCallback" data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否停用：
                                    </div>
                                    <div class="span1">
                                        <div id="radioBtnIsUseYes" value="1" name="groupIsUse" data-role="BTRadio"
                                             class="BTCheck_ON">
                                            是
                                        </div>
                                        <div id="radioBtnIsUseNo" value="0" name="groupIsUse" data-role="BTRadio">
                                            否
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障设备：
                                    </div>
                                    <div class="span1" id="deviceListContainer">
                                        <div id="deviceList" data-role="BTSelect" value="" callback=""
                                             data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障类别：
                                    </div>
                                    <div class="span1">
                                        <div id="faultClassList" data-role="BTSelect" value="" callback=""
                                             data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障问题：
                                    </div>
                                    <div class="span1">
                                        <div id="faultPheList" data-role="BTSelect" value="" callback=""
                                             data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障原因：
                                    </div>
                                    <div class="span1">
                                        <div id="faultRsnList" data-role="BTSelect" callback="" value=""
                                             data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        解决措施：
                                    </div>
                                    <div class="span1">
                                        <div id="faultSlnList" data-role="BTSelect" callback="" value=''
                                             data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障代码备注：
                                    </div>
                                    <div class="span1">
                                        <input id="faultCodeMemo" type="text" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障描述：
                                    </div>
                                    <div class="span1">
                                        <textarea id="faultDesc" rows="4" class="input-large"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        维修内容：
                                    </div>
                                    <div class="span1">
                                        <textarea id="traceCase" rows="4" class="input-large"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        备注：
                                    </div>
                                    <div class="span1">
                                        <textarea id="txtRemark" rows="4" class="input-large"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li id="LiFailDate" style="display: block;">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障实际发生时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_FailDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_FailTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        响应时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_responseDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_responseTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        到场时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_PresentDateDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_PresentDateTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        维修开始时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_ActStartDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_ActStartTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否临时修复：
                                    </div>
                                    <div class="span1" id="divIsTempRepair">
                                        <div id="radioBtnIsTempRepairYes" value="1" name="groupIsTempRepair"
                                             data-role="BTRadio">
                                            是
                                        </div>
                                        <div id="radioBtnIsTempRepairNo" value="0" name="groupIsTempRepair"
                                             data-role="BTRadio" class="BTCheck_ON">
                                            否
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiTempRepairTime" style="display: none;">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        临时修复时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_TempRepairTimeDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_TempRepairTimeTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiActFinish">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        完全修复时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_ActFinishDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_ActFinishTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        处理时间：
                                    </div>
                                    <div class="span1">
                                        <input id="disposeTime" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        处理人：
                                    </div>
                                    <div class="span1">
                                        <input id="disposeUser" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“故障代码” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        故障代码:
                                    </div>
                                    <div class="span1">
                                        <input id="faultCodeText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“关联工单编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        关联工单编号:
                                    </div>
                                    <div class="span1">
                                        <input id="relWONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“关联工序编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        关联工序编号:
                                    </div>
                                    <div class="span1">
                                        <input id="relProcedureNumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“父工单号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        父工单号:
                                    </div>
                                    <div class="span1">
                                        <input id="PWONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“工单编号” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        工单编号:
                                    </div>
                                    <div class="span1">
                                        <input id="WONumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“记录方式” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        记录方式:
                                    </div>
                                    <div class="span1">
                                        <input id="recordWayText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                        <input id="recordTime" type="text" value="" class="input-large"
                                               style="display: none;"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的“是否计划内” -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否计划内:
                                    </div>
                                    <div class="span1">
                                        <input id="isOfPlanText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的文件记录编号 -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        文件记录编号:
                                    </div>
                                    <div class="span1">
                                        <input id="relatedAttRecNumText" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- 隐藏的记录人员编号 -->
                        <!--<li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        记录人员编号:
                                    </div>
                                    <div class="span1">
                                        <input id="recUserNumText" type="text" value="" class="input-large" disabled="disabled" />
                                    </div>
                                </div>
                            </div>
                        </li>-->
                        <!-- 隐藏的“是否存在关联附件”是否有关联过来的附件，如果保存这些附件到故障工单后，请清空此值 -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否存在关联附件:
                                    </div>
                                    <div class="span1">
                                        <input id="txtHasRelationAttachment" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul id="ul_AFC" class="list-view" data-corner="all" style="display: none;">
                        <li>
                            <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                    <span class="btn-text">
                                        <div class="row-fluid">
                                            <div class="span10">
                                                AFC专业相关
                                            </div>
                                        </div>
                                    </span>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        借用钥匙：
                                    </div>
                                    <div class="span1" id="chkIsCMList">
                                        <div id="chkIsCM_M" data-role="BTCheck" class="BTCheck_OFF">
                                            TVM门匙
                                        </div>
                                        <div id="chkIsCM_CBX" data-role="BTCheck" class="BTCheck_OFF">
                                            储币箱匙
                                        </div>
                                        <div id="chkIsCM_CZJ" data-role="BTCheck" class="BTCheck_OFF">
                                            储币箱支架匙
                                        </div>
                                        <div id="chkIsCM_CPX" data-role="BTCheck" class="BTCheck_OFF">
                                            储票箱匙
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiBorrow">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        借匙时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_BorrowDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_BorrowTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="LiReturn">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        还匙时间：
                                    </div>
                                    <div class="span1">
                                        <div id="time_ReturnDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="time_ReturnTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        涉及报表：
                                    </div>
                                    <div class="span1">
                                        <div id="divReportList" data-role="BTSelect" callback="" value=""
                                             data='[{"key":"","value":"请选择"},{"key":"BOP007","value":"BOP007"},{"key":"COP007","value":"COP007"},{"key":"B&COP007","value":"B&COP007"},{"key":"OP202","value":"OP202"},{"key":"PrintBill","value":"PrintBill"},{"key":"Print&OP","value":"Print&OP"}]'>
                                            <span>请选择</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        报表编号：
                                    </div>
                                    <div class="span1">
                                        <input id="txtReportNum" type="text" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        钱币金额：
                                    </div>
                                    <div class="span1">
                                        <input id="numberMoneyCost" type="number" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        钱币数量：
                                    </div>
                                    <div class="span1">
                                        <input id="numberMoneyCount" type="number" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        等待时间(分钟)：
                                    </div>
                                    <div class="span1">
                                        <input id="numberWaitTime" type="number" value="" class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--内容end-->
                </div>

                <div id="divMateriel" class="container-fluid" style="display: none">
                    <div class="panel">
                        <ul id="materiallist" class="list-view list-view-head list-liStyle" data-corner="all">
                            <li>
                                <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                        <span class="btn-text">
                                            <div class="row-fluid">
                                                <div class="span6">
                                                    物料名称
                                                </div>
                                                <div class="span3" align="center">
                                                    数量
                                                </div>
                                                <div class="span3" align="center">
                                                    操作
                                                </div>
                                            </div>
                                        </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnAddMaterial" data-inline="true" data-status="1" class="btnStyle"
                     style="display: none !important">
                    添加物料
                </div>
            </div>
            <div class="span1">
                <div id="btnMeasurePoint" data-inline="true" data-status="1" class="btnStyle">
                    测点
                </div>
            </div>
            <div class="span1">
                <div id="btnManualSelect" data-inline="true" data-status="1" class="btnStyle">
                    手选设备
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveFault" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
