﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=480,user-scalable=no" />
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css" />
    <link href="statics/css/style.css" rel="stylesheet" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/faultQuery.js"></script>

    <title>故障列表</title>
    <script type="text/javascript">
        var faultQuery = null;

        function callPageback(returnValue) {
            if (faultQuery) {
                faultQuery.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);


                faultQuery = new FaultQuery();
                $("#imback").click(function () {
                    Common.funGoBack();
                });
                $("#btnLogOut").click(function () {
                    Common.funLoadMain();
                });
                $("#btnFaultQueryDown").click(function () {
                    Common.funLoad("faultQueryDown.html");
                });

                faultQuery.funInitFaultData("faultList");

            }, false);


        }
    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1>报障查询列表</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;">
                    <div class="home-right" id="btnLogOut">
                        <img src="img/home.png" />
                    </div>
                </div>
            </div>
        </div>
        <!--Content-->
        <div class="content">
            <div>
                <div class="container-fluid">
                    <ul id="faultList" class="list-view list-collapse">
                    </ul>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="footer" data-fixed="bottom" style="background: #fff">

            <div class="row-box">
                <!--<div class="span1">-->
                    <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" style="margin: 10px;">-->
                        <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"  />-->
                    <!--</div>-->
                <!--</div>-->
                <div class="span4">
                    <div id="btnFaultQueryDown" data-inline="true" data-status="1" class="btnStyle">
                        下载
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
