﻿<!DOCTYPE html>
<html lang="en-US">
<!-- 填报故障信息页面 -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/faultMaterial.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/faultcm.js"></script>

    <title>填报故障信息</title>
    <script type="text/javascript">
        var scopeFault0 = null;

        function callPageback(returnValue) {
            if (scopeFault0) {
                scopeFault0.funBackRefresh(returnValue);
            }
        }

        //页面加载元素都加载完成后执行
        function onload() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    var tempFaultWoNum = "";
                    app.getGlobalVariable("TempFaultWoNum", function (res) {
                        if (res) {
                            tempFaultWoNum = res;
                        }
                    });
                    app.setGlobalVariable("TempFaultWoNum", "");
                    app.setGlobalVariable(tempFaultWoNum, "");
//                    Common.funGoBack();
                }, false);
                scopeFault0 = new Fault();

                scopeFault0.funSetTempFaultWoNum();
                scopeFault0.funInitPageParam();

                var funCode = function (returnObj) {
                    if (returnObj) {
                        $("#recordWayText").val("s");  //点击扫描后，渲染记录方式为 “s”
                        $("#recordTime").val(Common.funGetNowDate()); //点击扫描后，渲染记录 时间
                        //维修开始时间
                        scopeFault0.funSetDatepicker("time_ActStartDate", "time_ActStartTime", Common.funGetNowDate());
                        var tagCodeArr = new Array();
                        tagCodeArr = returnObj["TagCode"].split(";");
                        var tagWhereCondition = new Array();
                        switch (returnObj["TagType"]) {
                            case "L":
                                //app.alert("获取到位置类型的标签");
                                for (var tagi = 0; tagi < tagCodeArr.length; tagi++) {
                                    tagWhereCondition.push(" L.TagCode like '%" + tagCodeArr[tagi] + "%' ");//位置标签识别码 包含此标签编码(查找该标签的所有子集)
                                    tagWhereCondition.push(" L.LocationNum like '%" + tagCodeArr[tagi] + "%' ");//位置编号 包含此标签编码(查找该标签的所有子集)
                                }
                                var whereCondition = " and RecordStatus='1' and LocationNum in (select L.LocationNum from Location L where L.RecordStatus='1' and  (" + tagWhereCondition.join(" OR ") + ") )";
                                scopeFault0.funGetFaultInfo("Device", "deviceList", "DeviceNum", "DeviceName", null, whereCondition, SqlHelper.WEIXIUBASEDB, "@first", "没有找到该标签对应的设备，请确定基础数据是否更新");
                                break;
                            default:
                                for (var tagi = 0; tagi < tagCodeArr.length; tagi++) {
                                    tagWhereCondition.push(" L.TagCode like '%" + tagCodeArr[tagi] + "%' ");//位置标签识别码 包含此标签编码(查找该标签的所有子集)
                                    tagWhereCondition.push(" L.LocationNum like '%" + tagCodeArr[tagi] + "%' ");//位置编号 包含此标签编码(查找该标签的所有子集)
                                }
                                var whereCondition = " and RecordStatus='1' and LocationNum in (select L.LocationNum from Location L where L.RecordStatus='1' and  (" + tagWhereCondition.join(" OR ") + ") )";
                                scopeFault0.funGetFaultInfo("Device", "deviceList", "DeviceNum", "DeviceName", null, whereCondition, SqlHelper.WEIXIUBASEDB, "@first", "没有找到该标签对应的设备，请确定基础数据是否更新");
                                break;

                        }
                    } else {
                        navigator.notification.vibrate(2000);
                        app.alert("未知标签！类型：" + res["TagType"] + ",识别编码：" + res["TagCode"]);
                    }
                };
                $("#imback").click(function () {
                    backclick();
                });

                document.addEventListener("backbutton", function () {
                    backclick();
                }, false);

                function backclick() {
                    try {
                        app.confirm("请先保存工单！", function (index) {
                            if (index == 1) {
                                var pageParam = new Object();
                                pageParam.faultobj = true;
                                Common.funGoBack(pageParam, 'btnHandleFault.html');
                            } else {
                            }
                        }, "提示", "不保存,确定");
                    } catch (e) {
                        app.alert(e.message);
                    }
                }

                //点击保存按钮触发的方法
                $("#btnSaveFault").click(function () {
                    scopeFault0.funSaveFault();
                });

                //点击手工选择按钮
                $("#btnManualSelect").click(function () {
                    //app.load({ url: "selectDevice.html" });
                    var Obj = new Object();
                    Obj.pageData = scopeFault0.funGetPageData();
                    Obj.manualSelect = "1"; //手选页面传回一个“1”回去上一个填报故障信息页面
                    Common.funLoad("selectDevice.html", Obj);
                });

                //点击二维码扫描
                // $("#btnBarCode").click(function () {
                //     Common.getBarcode(function (returnObj) {
                //         funCode(returnObj);
                //     }, function () {
                //         navigator.notification.vibrate(2000);
                //         app.alert("app扫描二维码，无法获取数据！");
                //     });
                // });

                app.setting.get("bluetooth_key", "", function (rest) {
                    if (rest) {
                        setInterval(function () {
                            app.getGlobalVariable("bluetoothIsConnected", function (isCon) {
                                if (isCon == "F") {   //F ==失
                                    app.bluetooth.connect(rest);
                                } else if (isCon == "S") { //成功
                                    var res = window.bluetoothValue;
                                    if (res) {
                                        window.bluetoothValue = "";
                                        var convertCode = Common.funConvertCode(res);
                                        funCode(convertCode);
                                    }
                                } else if (isCon == "H") { //正在连接请等待

                                }
                            });
                        }, 1000);
                    }
                });

                //是否临时修复 radiobutton点击事件
                $("#divIsTempRepair div").click(function () {
                    if ($("#radioBtnIsTempRepairYes").hasClass("BTCheck_ON")) {
                        scopeFault0.funSetIsTempRepairDatepicker(true);
                    } else if ($("#radioBtnIsTempRepairNo").hasClass("BTCheck_ON")) {
                        scopeFault0.funSetIsTempRepairDatepicker(false);
                    }
                });

                //选择借匙时事件，只有有借匙才能填写借匙和还匙时间
                $("#chkIsCMList div").click(function () {
                    var isVisible = false;
                    $("#chkIsCMList div").each(function (index, item) {
                        var divChk = $(item);
                        if (divChk.hasClass("BTCheck_ON")) {
                            isVisible = true;
                            return;
                        }
                    });
                    scopeFault0.funSetReturnBorrowKeyDatepicker(isVisible);

                });

                // 测点
                // $("#btnMeasurePoint").click(function () {
                //     scopeFault0.funEditMeasurement(scopeFault0);
                // });
                // 添加物料
                // $("#btnAddMaterial").click(function () {
                //     var pageParm = new Object();
                //     pageParm.pageData = scopeFault0.funGetPageData(scopeFault0);
                //     pageParm.PWONum = pageParm.pageData.PWONum;
                //     pageParm.WONum = pageParm.pageData.WONum;

                //     app.getGlobalVariable("TempFaultWoNum", function (res) { if (res) { pageParm.TempFaultWoNum = res; } });
                //     pageParm.GoPageName = "faultReport";
                //     Common.funLoad("addMaterial.html", pageParm);
                // });

                //CM工单 CBM工单
                // $("#radioBtnCM,#radioBtnCBM").click(function () {
                //     var faultType = $("div[name='isFault']").btradio("val");
                //     if (faultType != null) {
                //         var isFaultVal = faultType["value"];
                //         if (isFaultVal == "1") {
                //             var orderType = $("div[name='OrderType']").btradio("val");
                //             // if (orderType != null) {
                //             //     var orderTypeVal = orderType["value"] + "".toUpperCase();
                //             //     // if (orderTypeVal == "CM") {

                //             //     //     $("#technologyStateList").btselect("val", { value: '故障', label: '故障' }, function (obj, data) {
                //             //     //         return true;
                //             //     //     });
                //             //     //     $("div[name='groupIsUse']").btradio("val", "1");


                //             //     // } else if (orderTypeVal == "CBM") {
                //             //     //     $("#technologyStateList").btselect("val", { value: '缺陷', label: '缺陷' }, function (obj, data) {
                //             //     //         return true;
                //             //     //     });
                //             //     // }
                //             // }
                //         }
                //     }


                // });

                //是否故障
                // $("#radioFaultYes,#radioFaultNo").click(function () {
                //     //var faultType = $("div[name='isFault']").btradio("val");
                //     // if (faultType != null) {
                //     //     var isFaultVal = faultType["value"];
                //     //     if (isFaultVal == "1") {
                //     //         var orderType = $("div[name='OrderType']").btradio("val");
                //     //         if (orderType != null) {
                //     //             var orderTypeVal = orderType["value"] + "".toUpperCase();
                //     //             if (orderTypeVal == "CM") {

                //     //                 $("#technologyStateList").btselect("val", { value: '故障', label: '故障' }, function (obj, data) {
                //     //                     return true;
                //     //                 });
                //     //                 $("div[name='groupIsUse']").btradio("val", "1");


                //     //             } else if (orderTypeVal == "CBM") {
                //     //                 $("#technologyStateList").btselect("val", { value: '缺陷', label: '缺陷' }, function (obj, data) {
                //     //                     return true;
                //     //                 });
                //     //             }
                //     //         }
                //     //     } else if (isFaultVal == "0") {
                //     //         $("#technologyStateList").btselect("val", { value: '非故障', label: '非故障' }, function (obj, data) {
                //     //             return true;
                //     //         });
                //     //     }
                //     // }
                // });


                // $("#technologyStateList").bind('touchstart', function (e) {
                //     //是否故障为“否”时 不良技术状态固定为“非故障”，此时不良技术状态只读
                //     var faultType = $("div[name='isFault']").btradio("val");
                //     if (faultType != null) {
                //         var isFaultVal = faultType["value"];
                //         if (isFaultVal == "0") {
                //             e.stopPropagation();
                //         }
                //     }
                // });


            }, false);
        };

        //故障设备的回调函数
        function deviceListCallback(obj, res) {
            var paramObj = new Object();
            paramObj.DeviceNum = res.key;
            scopeFault0.defaultFaultObj.DeviceNum = paramObj.DeviceNum;
            var faultCodeObj = new Object();
            //根据故障编号DeviceNum获取相应的故障代码
            SqlHelper.funGetData("Device", function (rows) {

                faultCodeObj.FaultCodeNum = rows[0].FaultCodeNum;
                scopeFault0.funGetFaultPhe("faultPheList", faultCodeObj);
                //把对应设备的位置描述带入故障描述字段中
                if (!scopeFault0.IsEdit && $("#isOfPlanText").val() != "1") {
                    $("#faultDesc").val(rows[0].LocationName + "。");
                }
                //赋予故障代码文本值
                $("#faultCodeText").val(faultCodeObj.FaultCodeNum);
                //绑定线路，如果存在设备，则线路由设备确定

                scopeFault0.defaultFaultObj["LineNum"] = rows[0]["LineNum"];
                scopeFault0.funGetLineInfo("LineList");
            }, paramObj, SqlHelper.WEIXIUBASEDB);
            return true;
        };

        //故障问题的回调函数
        function faultPheListCallback(obj, res) {
            var faultPheNumObj = new Object();
            faultPheNumObj.FaultPhenomenonNum = res.key;
            scopeFault0.defaultFaultObj.FaultPhenomenonNum = res.key;
            scopeFault0.funGetFaultDeviceRsn("faultRsnList", faultPheNumObj);
            //将故障原因描述 累加到故障描述中
            var faultDescString = $("#faultDesc").val();
            if (faultDescString.indexOf(res.value) < 0)
                $("#faultDesc").val(faultDescString + res.value + "。");
            return true;
        };

        //故障原因的回调函数
        function faultRsnListCallback(obj, res) {
            var faultRsnNumObj = new Object();
            faultRsnNumObj.FaultReasonNum = res.key;
            scopeFault0.defaultFaultObj.FaultReasonNum = res.key;
            scopeFault0.funGetFaultDeviceSln("faultSlnList", faultRsnNumObj);

            return true;
        };

        //故障解决方式的回调函数
        function faultSlnListCallback(obj, res) {
            //scopeFault0.defaultFaultObj = new Object();
            return true;
        };


        //线路选择的回调函数
        function LineListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        };

        //专业选择的回调函数
        function SpecialtyListCallback(obj, res) {
            //alert(res.key + res.value);
            if (res.key == "AFC") {
                $("#ul_AFC").css("display", "");
            } else {
                $("#ul_AFC").css("display", "none");
            }

            return true;
        };


        function TechnologyStateCallback(obj, data) {
            // var isRet = true;
            // var faultType = $("div[name='isFault']").btradio("val");
            // if (faultType != null) {
            //     var isFaultVal = faultType["value"];
            //     if (isFaultVal == "0") {
            //         isRet = false;
            //     }
            // }
            // if (isRet) {
            //     if (data) {
            //         if (data.value == "非故障") {
            //             isRet = false;
            //         }
            //         else if (data.value == "障碍" || data.value == "故障") {
            //             $("div[name='groupIsUse']").btradio("val", "1");
            //         } else {
            //             $("div[name='groupIsUse']").btradio("val", "0");
            //         }
            //     }
            // }
            return true;
        }

        //故障发生时间
        function time_FailDateCallBack(obj, res) {
            if (repaDate('time_FailTime', res, '故障发生时间不能选择未来时间！')) {
                return true;
            }
        }

        function time_FailTimeCallBack(obj, res) {
            if (repaTime('time_FailDate', res, '故障发生时间不能选择未来时间！')) {
                return true;
            }
        }

        //响应时间
        function time_responseDateCallBack(obj, res) {
            if (repaDate('time_responseTime', res, '响应时间不能选择未来时间！')) {
                return true;
            }
        }

        function time_responseTimeCallBack(obj, res) {
            if (repaTime('time_responseDate', res, '响应时间不能选择未来时间！')) {
                var time_response = $('#time_FailDate').btdatepicker('val') + " " + $('#time_FailTime').btdatepicker('val');
                var time_PresentDate = $('#time_responseDate').btdatepicker('val') + " " + res;
                if (Common.funCompareDateCM(time_PresentDate, time_response)) {
                    return true;
                } else {
                    app.alert("响应时间必须晚于故障发生时间");
                }
            }
        }

        //到场时间
        function time_PresentDateDateCallBack(obj, res) {
            if (repaDate('time_PresentDateTime', res, '到场时间不能选择未来时间！')) {
                return true;
            }
        }

        function time_PresentDateTimeCallBack(obj, res) {
            if (repaTime('time_PresentDateDate', res, '到场时间不能选择未来时间！')) {
                var time_response = $('#time_responseDate').btdatepicker('val') + " " + $('#time_responseTime').btdatepicker('val');
                var time_PresentDate = $('#time_PresentDateDate').btdatepicker('val') + " " + res;
                if (Common.funCompareDateCM(time_PresentDate, time_response)) {
                    return true;
                } else {
                    app.alert("到场时间必须晚于响应时间");
                }
            }
        }

        //维修开始时间
        function time_ActStartDateCallBack(obj, res) {
            if (repaDate('time_ActStartTime', res, '维修开始时间不能选择未来时间！')) {
                return true;
            }
        }

        function time_ActStartTimeCallBack(obj, res) {
            if (repaTime('time_ActStartDate', res, '维修开始时间不能选择未来时间！')) {
                var time_response = $('#time_PresentDateDate').btdatepicker('val') + " " + $('#time_PresentDateTime').btdatepicker('val');
                var time_PresentDate = $('#time_ActStartDate').btdatepicker('val') + " " + res;
                if (Common.funCompareDateCM(time_PresentDate, time_response)) {
                    return true;
                } else {
                    app.alert("维修开始时间必须晚于到场时间");
                }
            }
        }

        //完成修复时间
        function time_ActFinishDataCallBack(obj, res) {
            if (repaDate('time_ActFinishTime', res, '完成修复时间不能选择未来时间！')) {
                return true;
            }
        }

        function time_ActFinishTimeCallBack(obj, res) {
            if (repaTime('time_ActFinishDate', res, '完成修复时间不能选择未来时间！')) {
                var time_response = $('#time_ActStartDate').btdatepicker('val') + " " + $('#time_ActStartTime').btdatepicker('val');
                var time_PresentDate = $('#time_ActFinishDate').btdatepicker('val') + " " + res;
                if (Common.funCompareDate(time_PresentDate, time_response)) {
                    return true;
                } else {
                    app.alert("完成修复时间必须晚于维修开始时间！");
                }
            }
        }

        function repaDate(id, res, msg) {
            try {
                var callback = true;
                var time = $('#' + id).btselect("val").value == "" ? '' : $('#' + id).btselect("val").value;
                var time_PresentDate = res + " " + time;
                settimeDate(id);
                if (Common.funCompareDateCM(Common.funGetNowDate(), time_PresentDate)) {
                    return callback;
                } else {
                    app.alert(msg);
                }
            } catch (e) {
                app.alert(e.message)
            }
        }

        function repaTime(id, res, msg) {
            try {
                var callback = true;
                var time = $('#' + id).btselect("val").value == "" ? '' : $('#' + id).btselect("val").value;
                var time_PresentDate = time + " " + res;
                if (Common.funCompareDateCM(Common.funGetNowDate(), time_PresentDate)) {
                    return callback;
                } else {
                    app.alert(msg);
                }
            } catch (e) {
                //app.alert(e.message)
            }
        }

        function settimeDate(id) {
            $("#" + id).attr("value", "");
            $("#" + id + " span")[0].innerHTML = "时间";
        }

    </script>
    <style>
        #ReqPhoto {
            display: none;
            font-size: 25px;
            margin-bottom: 20px;
            background: #f39c12;
            padding: 15px 15px;
            color: #fff;
            height: 36px;
            line-height: 36px;
        }

        #ReqPhoto span {
            font-weight: bold;
            display: inline-block;
            border-radius: 50%;
            background: #fff;
            height: 36px;
            width: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 30px;
            vertical-align: initial;
            margin-right: 10px;
            color: #f39c12;
            float: left;
        }

    </style>
</head>
<body onload="onload();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>填报故障信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content contentTab">
        <div id="divfault" class="container-fluid">
            <div id="ReqPhoto"><span>!</span> 本工单要求必须上传修复后照片！</div>
            <!-- <div class="row-box">
                录像：
            <div id="vboxList" class="panel photo" data-corner="all"></div>
            </div>
            <div class="row-box">
                录音：
            <div id="aboxList" class="panel photo" data-corner="all"></div>
            </div> -->
            <ul class="list-view" data-corner="all">
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                子系统：
                            </div>
                            <div class="span1">
                                <span id="SubSystem"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                设备位置：
                            </div>
                            <div class="span1">
                                <span id="Location"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障现象：
                            </div>
                            <div class="span1">
                                <span id="FaultPhenomenon"></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障描述：
                            </div>
                            <div class="span1">
                                <span id="OPName"></span>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障设备：
                            </div>
                            <div class="span1" id="deviceListContainer">
                                <div id="deviceList" data-role="BTSelect" value="" callback=""
                                     data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障问题：
                            </div>
                            <div class="span1">
                                <div id="faultPheList" data-role="BTSelect" value="" callback=""
                                     data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障原因：
                            </div>
                            <div class="span1">
                                <div id="faultRsnList" data-role="BTSelect" callback="" value=""
                                     data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                解决措施：
                            </div>
                            <div class="span1">
                                <div id="faultSlnList" data-role="BTSelect" callback="" value=''
                                     data='[{"key":"","value":"请选择"}]'><span>请选择</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障代码备注：
                            </div>
                            <div class="span1">
                                <input id="faultCodeMemo" type="text" value="" class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障描述：
                            </div>
                            <div class="span1">
                                <textarea id="faultDesc" rows="4" class="input-large"></textarea>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                维修内容：
                            </div>
                            <div class="span1">
                                <textarea id="traceCase" rows="4" class="input-large"></textarea>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                车务填报：
                            </div>
                            <div class="span1">
                                <textarea id="txtStationFill" rows="4" class="input-large"></textarea>
                            </div>
                        </div>
                    </div>
                </li>


                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                不良技术状态：
                            </div>
                            <div class="span1" id="technologyStateListLabel">
                                <div value="0" name="technologyState" data-role="BTRadio">障碍</div>
                                <div value="1" name="technologyState" data-role="BTRadio">缺陷</div>
                                <div value="2" name="technologyState" data-role="BTRadio" class="BTCheck_ON">故障</div>
                                <div value="2" name="technologyState" data-role="BTRadio">非故障</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否故障：
                            </div>
                            <div class="span1">
                                <div id="radioFaultYes" value="1" name="isFault" data-role="BTRadio" class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioFaultNo" value="0" name="isFault" data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否停用：
                            </div>
                            <div class="span1">
                                <div id="radioBtnIsUseYes" value="1" name="groupIsUse" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioBtnIsUseNo" value="0" name="groupIsUse" data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障等级：
                            </div>
                            <div class="span1" id="FaultLevel">
                                <div value="0" data-name="A类故障" name="guzhangdengji" data-role="BTRadio"
                                     class="BTCheck_ON">A类故障
                                </div>
                                <div value="1" data-name="B类故障" name="guzhangdengji" data-role="BTRadio">B类故障</div>
                                <div value="2" data-name="C类故障" name="guzhangdengji" data-role="BTRadio">C类故障</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障范围：
                            </div>
                            <div class="span1" id="EffectScope">
                                <div value="0" data-name="系统失效" name="guzhangfanwei" data-role="BTRadio">系统失效</div>
                                <div value="1" data-name="设备失效" name="guzhangfanwei" data-role="BTRadio">设备失效</div>
                                <div value="2" data-name="部件失效" name="guzhangfanwei" data-role="BTRadio"
                                     class="BTCheck_ON">部件失效
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障发生时间：
                            </div>
                            <div class="span1">
                                <div id="time_FailDate" data-role="BTSelect" type="wheeldate"
                                     callback="time_FailDateCallBack" style="width: 65%;"><span>日期</span></div>
                                <div id="time_FailTime" data-role="BTSelect" type="wheeltime"
                                     callback="time_FailTimeCallBack" style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                响应时间：
                            </div>
                            <div class="span1">
                                <div id="time_responseDate" data-role="BTSelect" callback="time_responseDateCallBack"
                                     type="wheeldate" style="width: 65%;"><span>日期</span></div>
                                <div id="time_responseTime" data-role="BTSelect" callback="time_responseTimeCallBack"
                                     type="wheeltime" style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                到场时间：
                            </div>
                            <div class="span1">
                                <div id="time_PresentDateDate" data-role="BTSelect" type="wheeldate"
                                     callback="time_PresentDateDateCallBack" style="width: 65%;"><span>日期</span></div>
                                <div id="time_PresentDateTime" data-role="BTSelect" type="wheeltime"
                                     callback="time_PresentDateTimeCallBack" style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                维修开始时间：
                            </div>
                            <div class="span1">
                                <div id="time_ActStartDate" data-role="BTSelect" type="wheeldate"
                                     callback="time_ActStartDateCallBack" style="width: 65%;"><span>日期</span></div>
                                <div id="time_ActStartTime" data-role="BTSelect" type="wheeltime"
                                     callback="time_ActStartTimeCallBack" style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false" style="display: none;">
                        <div class="row-box">
                            <div class="label">
                                是否临时修复：
                            </div>
                            <div class="span1" id="divIsTempRepair">
                                <div id="radioBtnIsTempRepairYes" value="1" name="groupIsTempRepair"
                                     data-role="BTRadio">
                                    是
                                </div>
                                <div id="radioBtnIsTempRepairNo" value="0" name="groupIsTempRepair" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="LiTempRepairTime" style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                临时修复时间：
                            </div>
                            <div class="span1">
                                <div id="time_TempRepairTimeDate" data-role="BTSelect" type="wheeldate"
                                     style="width: 65%;"><span>日期</span></div>
                                <div id="time_TempRepairTimeTime" data-role="BTSelect" type="wheeltime"
                                     style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="LiActFinish">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                完全修复时间：
                            </div>
                            <div class="span1">
                                <div id="time_ActFinishDate" data-role="BTSelect" type="wheeldate"
                                     callback="time_ActFinishDataCallBack" style="width: 65%;"><span>日期</span></div>
                                <div id="time_ActFinishTime" data-role="BTSelect" type="wheeltime"
                                     callback="time_ActFinishTimeCallBack" style="width: 32%;"><span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>


                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                线路：
                            </div>
                            <div class="span1">
                                <div id="LineList" data-role="BTSelect" value="" callback="LineListCallback"
                                     data='[{"key":"","value":"请选择"}]'>
                                    <span>请选择</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                专业：<!-- CM:故障工单 CBM: 隐患工单-->
                            </div>
                            <div class="span1">
                                <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"},{"key":"BAS","value":"车站监控"},{"key":"COM","value":"通信"},{"key":"DFT","value":"电扶梯"},{"key":"FAS","value":"FAS"},{"key":"GBD","value":"变电"},{"key":"GCL","value":"车辆"},{"key":"GDY","value":"低压配电"},{"key":"GFJ","value":"房建"},{"key":"GHK","value":"环控"},{"key":"GIT","value":"IT运维"},{"key":"GPS","value":"给排水"},{"key":"GQF","value":"清分"},{"key":"GQS","value":"桥隧"},{"key":"GQT","value":"气体灭火"},{"key":"GXL","value":"线路"},{"key":"JCW","value":"接触网"},{"key":"MCS","value":"主控"},{"key":"PID","value":"PIDS"},{"key":"PSD","value":"屏蔽门"},{"key":"SCA","value":"电力监控"},{"key":"AFC","value":"AFC"}]'-->
                                <div id="SpecialtyList" data-role="BTSelect" value="" callback="SpecialtyListCallback"
                                     data='[{"key":"","value":"请选择"}]'>
                                    <span>请选择</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否物料归集：
                            </div>
                            <div class="span1">
                                <div id="radioMatCollectYes" value="Y" name="isMatCollect" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioMatCollectNO" value="N" name="isMatCollect" data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                工单类型：<!-- CM:故障工单 CBM: 隐患工单-->
                            </div>
                            <div class="span1">
                                <div id="radioBtnCM" value="CM" name="OrderType" data-role="BTRadio">
                                    故障修CM
                                </div>
                                <div id="radioBtnCBM" value="CBM" name="OrderType" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    状态修CBM
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li id="LiApproval" style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                审批：<!-- Team:班组, Dispatcher:调度, Assistant:值班助理-->
                            </div>
                            <div class="span1">
                                <div id="radioBtnTeam" value="Team" name="groupApproval" data-role="BTRadio">
                                    班组
                                </div>
                                <div id="radioBtnDispatcher" value="Dispatcher" name="groupApproval" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    调度
                                </div>
                                <div id="radioBtnAssistant" value="Assistant" name="groupApproval" data-role="BTRadio">
                                    值助
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否需后续处理：
                            </div>
                            <div class="span1">
                                <div id="radioBtnYes" value="1" name="group5" data-role="BTRadio">
                                    是
                                </div>
                                <div id="radioBtnNo" value="0" name="group5" data-role="BTRadio" class="BTCheck_ON">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li id="LiIsAfter" style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否后补单：
                            </div>
                            <div class="span1">
                                <div id="radioBtnIsAfterYes" value="1" name="groupIsAfter" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    是
                                </div>
                                <div id="radioBtnIsAfterNo" value="0" name="groupIsAfter" data-role="BTRadio">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display:none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否执行回报：
                            </div>
                            <div class="span1" id="divIsNeedReqrev">
                                <div id="radioBtnIsNeedReqrevYes" value="Y" name="groupIsNeedReqrev"
                                     data-role="BTRadio">
                                    是
                                </div>
                                <div id="radioBtnIsNeedReqrevNo" value="N" name="groupIsNeedReqrev" data-role="BTRadio"
                                     class="BTCheck_ON">
                                    否
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                备注：
                            </div>
                            <div class="span1">
                                <textarea id="txtRemark" rows="4" class="input-large"></textarea>
                            </div>
                        </div>
                    </div>
                </li>


                <li style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                处理时间：
                            </div>
                            <div class="span1">
                                <input id="disposeTime" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="display: none;">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                处理人：
                            </div>
                            <div class="span1">
                                <input id="disposeUser" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“故障代码” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                故障代码:
                            </div>
                            <div class="span1">
                                <input id="faultCodeText" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“关联工单编号” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                关联工单编号:
                            </div>
                            <div class="span1">
                                <input id="relWONumText" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“关联工序编号” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                关联工序编号:
                            </div>
                            <div class="span1">
                                <input id="relProcedureNumText" type="text" value="" class="input-large"
                                       disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“父工单号” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                父工单号:
                            </div>
                            <div class="span1">
                                <input id="PWONumText" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“工单编号” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                工单编号:
                            </div>
                            <div class="span1">
                                <input id="WONumText" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“记录方式” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                记录方式:
                            </div>
                            <div class="span1">
                                <input id="recordWayText" type="text" value="" class="input-large" disabled="disabled"/>
                                <input id="recordTime" type="text" value="" class="input-large" style="display: none;"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的“是否计划内” -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否计划内:
                            </div>
                            <div class="span1">
                                <input id="isOfPlanText" type="text" value="" class="input-large" disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的文件记录编号 -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                文件记录编号:
                            </div>
                            <div class="span1">
                                <input id="relatedAttRecNumText" type="text" value="" class="input-large"
                                       disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- 隐藏的记录人员编号 -->
                <!--<li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                记录人员编号:
                            </div>
                            <div class="span1">
                                <input id="recUserNumText" type="text" value="" class="input-large" disabled="disabled" />
                            </div>
                        </div>
                    </div>
                </li>-->
                <!-- 隐藏的“是否存在关联附件”是否有关联过来的附件，如果保存这些附件到故障工单后，请清空此值 -->
                <li style="display: none">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                是否存在关联附件:
                            </div>
                            <div class="span1">
                                <input id="txtHasRelationAttachment" type="text" value="" class="input-large"
                                       disabled="disabled"/>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <ul id="ul_AFC" class="list-view" data-corner="all" style="display: none;">
                <li>
                    <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                            <span class="btn-text">
                                <div class="row-fluid">
                                    <div class="span10">
                                        AFC专业相关
                                    </div>
                                </div>
                            </span>
                    </div>
                </li>

                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                借用钥匙：
                            </div>
                            <div class="span1" id="chkIsCMList">
                                <div id="chkIsCM_M" data-role="BTCheck" class="BTCheck_OFF">
                                    TVM门匙
                                </div>
                                <div id="chkIsCM_CBX" data-role="BTCheck" class="BTCheck_OFF">
                                    储币箱匙
                                </div>
                                <div id="chkIsCM_CZJ" data-role="BTCheck" class="BTCheck_OFF">
                                    储币箱支架匙
                                </div>
                                <div id="chkIsCM_CPX" data-role="BTCheck" class="BTCheck_OFF">
                                    储票箱匙
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="LiBorrow">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                借匙时间：
                            </div>
                            <div class="span1">
                                <div id="time_BorrowDate" data-role="BTSelect" type="wheeldate" style="width: 65%;">
                                    <span>日期</span></div>
                                <div id="time_BorrowTime" data-role="BTSelect" type="wheeltime" style="width: 32%;">
                                    <span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="LiReturn">
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                还匙时间：
                            </div>
                            <div class="span1">
                                <div id="time_ReturnDate" data-role="BTSelect" type="wheeldate" style="width: 65%;">
                                    <span>日期</span></div>
                                <div id="time_ReturnTime" data-role="BTSelect" type="wheeltime" style="width: 32%;">
                                    <span>时间</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                涉及报表：
                            </div>
                            <div class="span1">
                                <div id="divReportList" data-role="BTSelect" callback="" value=''
                                     data='[{"key":"","value":"请选择"},{"key":"BOP007","value":"BOP007"},{"key":"COP007","value":"COP007"},{"key":"B&COP007","value":"B&COP007"},{"key":"OP202","value":"OP202"},{"key":"PrintBill","value":"PrintBill"},{"key":"Print&OP","value":"Print&OP"}]'>
                                    <span>请选择</span></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                报表编号：
                            </div>
                            <div class="span1">
                                <input id="txtReportNum" type="text" value="" class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                钱币金额：
                            </div>
                            <div class="span1">
                                <input id="numberMoneyCost" type="number" value="" class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                钱币数量：
                            </div>
                            <div class="span1">
                                <input id="numberMoneyCount" type="number" value="" class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                等待时间(分钟)：
                            </div>
                            <div class="span1">
                                <input id="numberWaitTime" type="number" value="" class="input-large"/>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!--内容end-->
            <div class="row-box">
                拍照：
                <div id="pboxList" class="panel photo" data-corner="all"></div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnManualSelect" data-inline="true" data-status="1" class="btnStyle">
                    手选设备
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveFault" data-inline="true" data-status="1" class="btnStyle">
                    保存并上传
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
