﻿<!DOCTYPE html>
<html lang="en-US">
<!-- 填报故障信息页面 -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=480,user-scalable=no" />
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css" />
    <link href="statics/css/style.css" rel="stylesheet" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/faultMaterial.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/faultQueryDetail.js"></script>

    <title>故障详情</title>
    <script type="text/javascript">
        function loadInit() {
            document.addEventListener("deviceready", function () {

                var faultQueryDetail = new FaultQueryDetail();

                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);
                $("#imback").click(function () {
                    Common.funGoBack();
                });
                $("#btnLogOut").click(function () {
                    Common.funLoadMain();
                });


                faultQueryDetail.funInitUiData();

            }, false);
        };

    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1>故障详情</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;">
                    <div class="home-right" id="btnLogOut">
                        <img src="img/home.png" />
                    </div>
                    <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" style="margin: 10px;height: 70px;width: 70px;">-->
                        <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png" style="margin-top: -40px;margin-left: 1px;"/>-->
                    <!--</div>-->
                </div>
            </div>

        </div>
        <!--Content-->
        <div class="content ">
            <div>
                <div>
                    <div id="divfault" class="container-fluid">

                        <ul class="list-view" data-corner="all">

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            工单号：
                                        </div>
                                        <div class="span1">
                                            <span id="txtWONUM"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            车务填报：
                                        </div>
                                        <div class="span1">
                                            <span id="txtDESCRIPTION_LONGDESCRIPTION"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            线路：
                                        </div>
                                        <div class="span1">
                                            <span id="txtCUST_LINENUM"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            专业：
                                        </div>
                                        <div class="span1">
                                            <span id="txtCUST_SPECNUM"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            子系统：
                                        </div>
                                        <div class="span1">
                                            <span id="txtCUST_SUBSYSDESC"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            位置：
                                        </div>
                                        <div class="span1">
                                            <span id="txtLOCATION"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            设备：
                                        </div>
                                        <div class="span1">
                                            <span id="txtASSETNUM"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            故障代码：
                                        </div>
                                        <div class="span1">
                                            <span id="txtFAILURECODE"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            故障现象：
                                        </div>
                                        <div class="span1">
                                            <span id="txtPROBLEMCODE"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            工单类型：
                                        </div>
                                        <div class="span1">
                                            <span id="txtWORKTYPE"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            状态：
                                        </div>
                                        <div class="span1">
                                            <span id="txtSTATUS"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            状态日期：
                                        </div>
                                        <div class="span1">
                                            <span id="txtSTATUSDATE"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            作业工班：
                                        </div>
                                        <div class="span1">
                                            <span id="txtPERSONGROUP"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div data-role="BTButton" mousedown="false" mouseup="false">
                                    <div class="row-box">
                                        <div class="label">
                                            故障发生时间：
                                        </div>
                                        <div class="span1">
                                            <span id="txtFAILDATE"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <!--<div class="footer" data-fixed="bottom">-->
            <!--<div class="navBtn">-->
                <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" class="pull-left">-->
                    <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png" />-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</body>
</html>
