﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/eqlistHelper.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/faultHandle.js"></script>
    <title>选择工单</title>
    <script type="text/javascript">
        var faultHandle = null;

        function callPageback(returnValue) {
            if (faultHandle) {
                faultHandle.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                faultHandle = new FaultHandle();

                setTimeout(function () {
                    faultHandle.funInitEvent();
                    faultHandle.funInitUiData();
                    faultHandle.funSearchWork();
                    faultHandle.funInitPlanData("localList");
//                    if (faultHandle.Param == undefined) {
//                        faultHandle.funDownWork(faultHandle);
//                    } else {
//                        faultHandle.funInitPlanData("planList");
//                    }
                }, 100);


            }, false);
        }


    </script>

</head>
<body onload="loadInit();">
<!--<body">-->
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left"><span class="btn-text"></span>
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>故障工单处理</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
                <div class="home-right" id="btnLogOut">
                    <img src="img/home.png" />
                </div>
            </div>
        </div>
        <div class="subtitle" style="display: none;">
            <div class="row-box">
                <div class="span1" align="right">
                    <b id="username"></b><span id="usercode" class="subtitleSpan"></span>
                </div>
            </div>
        </div>
        <div class="navbar" data-theme="a">
            <ul class="grid-b">
                <li>
                    <div id="tab1" data-role="BTButton" class="btn-active" data-status="1">
                        <span class="btn-text" id="lblUnChkCount">可下载(0)</span>
                    </div>
                </li>
                <li>
                    <div id="tab2" data-role="BTButton" data-status="1">
                        <span class="btn-text" id="lblChkCount">已下载(0)</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <ul id="serverList" class="list-view" data-corner="all" style="display:block;"></ul>
            <ul id="localList" class="list-view" data-corner="all" style="display:none;"></ul>
            <!--内容end-->
        </div>
    </div>


    <div id="btnDownload"
         style="height: 100px; width: 100px; line-height: 80px; position: absolute; bottom: 3%; right: 1%; z-index: 9999;"
         align="center">
        <div style="height: 80px; width: 80px;background-color: #9BCB55; border-radius: 50%;">
            <img src="bingoTouch/css/images/icons/white/download.png"
                 style=" height: 30px;"/>
        </div>
    </div>
    <!--Footer-->
    <!--<div class="footer" data-fixed="bottom">-->
        <!--<div class="navBtn">-->
            <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1"-->
                 <!--class="pull-left">-->
                <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"/>-->
            <!--</div>-->


            <!--&lt;!&ndash; <div id="btnStartWork" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">开始填报</span>-->
            <!--</div>-->


            <!--<div id="btnBarCode" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">找工单</span>-->
            <!--</div> &ndash;&gt;-->

        <!--</div>-->
    <!--</div>-->
</div>
</body>
</html>


