﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/faultQueryDown.js"></script>
    <title>故障查询下载</title>
    <script type="text/javascript">
        var faultQueryDown = null;

        function callPageback(returnValue) {
            if (faultQueryDown) {
                faultQueryDown.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                faultQueryDown = new FaultQueryDown();

                setTimeout(function () {
                    faultQueryDown.funInitEvent();
                    faultQueryDown.funInitUiData();
                    faultQueryDown.funInitData();
                },100);

            }, false);
        }

    </script>

</head>
<body onload="loadInit();">
    <!--<body">-->
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1>故障查询</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;"></div>
            </div>
            <div class="subtitle">
                <div class="row-box">
                    <div>
                        请按以下条件查询故障工单：
                    </div>
                    <div class="span1" align="right">
                        <b id="username"></b><span id="usercode" class="subtitleSpan"></span>
                    </div>
                </div>
            </div>
            <!--</div>-->
        </div>
        <!--Content-->
        <div class="content">
            <div>
                <div class="container-fluid">
                    <!--内容start-->
                    <ul class="list-view list-wrap" data-corner="all">

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            线路：
                                            <div id="LineList" style="display: inline-block; width: 200px;" class="selectDiv" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>
                                            专业：
                                            <div id="SpecialtyList" class="selectDiv" style="display: inline-block; width: 240px;" key="NA" value="--请选择--">
                                                --请选择--
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>




                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="label">
                                            工单状态&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：
                                        </div>

                                        <div class="span1">
                                            <div id="Status_0" data-role="BTCheck">
                                                等待批准
                                            </div>
                                            <div id="Status_1" data-role="BTCheck" >
                                                已批准
                                            </div>
                                            <div id="Status_2" data-role="BTCheck">
                                                取消
                                            </div>
                                            <div id="Status_3" data-role="BTCheck">
                                                等待物料
                                            </div>
                                            <div id="Status_4" data-role="BTCheck">
                                                完成&nbsp;&nbsp;&nbsp;&nbsp;
                                            </div>
                                            <div id="Status_5" data-role="BTCheck">
                                                关闭
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>


                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            工单号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：
                                            <input id="txtWonum" type="text" placeholder="请输工单号" class="input-meduim" style="width: 70%" />
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            站务填报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：
                                            <input id="txtDescription" type="text" placeholder="请输入站务填报" class="input-meduim" style="width: 70%" />
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>


                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            故障时间[从]：
                                            <div id="txtBeginTime" data-role="BTSelect" type="wheeldate" style="display: inline-block; width: 205px; text-indent: 0px;"><span>--请选择--</span></div>
                                            [至]
                                            <div id="txtEndTime" data-role="BTSelect" type="wheeldate" style="display: inline-block; width: 205px; text-indent: 0px;"><span>--请选择--</span></div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>


                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false" data-status="1">
                                <span class="btn-text">
                                    <div class="row-box">
                                        <div class="span1">
                                            <div id="btnDownFault"  data-inline="false" class="btnStyle" style="background-color: #95c54e;text-align: center"">
                                                <img src="bingoTouch/css/images/icons/white/arrow_down_24x24.png" />下载
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="footer" data-fixed="bottom" style="background: #fff">
            <div >
                <div id="btnConfirmWork"  data-inline="true"  data-status="1" class="btnStyle">
                    确认
                </div>
            </div>
        </div>
    </div>
</body>
</html>
