﻿<!DOCTYPE html>
<html lang="en-US">
<!-- 填报故障信息页面 -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/faultMaterial.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/faultCreate.js"></script>

    <title>填报故障信息</title>
    <script type="text/javascript">
        var scopeFault0 = null;
        function callPageback(returnValue)
        {
            if (scopeFault0)
            {
                scopeFault0.funBackRefresh(returnValue);
            }
        }

        //页面加载元素都加载完成后执行
        function onload() {
            document.addEventListener("deviceready", function () {
                //二维码扫描结果
                app.getPageParams(function (params) {
                    if (params.faultListTwo = "faultListTwo") {
                        $("#OperationTimeHide").hide();
                    }
                });

                scopeFault0 = new Fault();
                setTimeout(function () {
                    scopeFault0.funInitPageParam();
                    scopeFault0.funInitEvent();
                }, 100);


            }, false);
        }


        //线路选择的回调函数
        function LineListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        }
        //线路选择的回调函数
        function SubSystemListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        }
        //专业选择的回调函数
        function SpecialtyListCallback(obj, res) {
            //alert(res.key + res.value);
            return true;
        }



    </script>
</head>
<body onload="onload();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>填报故障信息</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content contentTab">
        <div>
            <div>
                <div id="divfault" class="container-fluid">
                    <div class="row-box">
                        拍照：
                        <div id="pboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录像：
                        <div id="vboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <div class="row-box">
                        录音：
                        <div id="aboxList" class="panel photo" data-corner="all"></div>
                    </div>
                    <ul class="list-view" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <h2>基本信息</h2>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障提报人：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultReportUserName" type="text" value="" disabled="disabled"
                                               class="input-large"/>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        电话：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultRepMobilePhone" type="text" value=""
                                               class="input-large"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障描述：
                                    </div>
                                    <div class="span1">
                                        <textarea id="FaultDesc" rows="4" class="input-large"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障地点：
                                    </div>
                                    <div class="span1">
                                        <input id="FaultLocation" type="text" value="" style="width: 85%"
                                               class="input-large"/>
                                          <input id="AppCode" type="text" value="" style="width: 85%; display: none;"
                                               class="input-large"/>

                                    </div>
                                    <div id="selectArea"  data-inline="true" class="btnStyleMini btn-green" style="padding-left: 10px;padding-right: 10px;">选择地点
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" >
                                        <font color="red">*</font>故障等级：
                                    </div>
                                    <div class="span1">
                                        <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'-->
                                       <div id="FaultClassify"  data-role="BTSelect" value=""
                                           data='[{"key":"","value":"请选择"},{"key":"A","value":"A"},{"key":"B","value":"B"},{"key":"C","value":"C"}]'>
                                           <span>请选择</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" >
                                        提报车站：
                                    </div>
                                    <div class="span1">
                                        <!--'[{"key":"","value":"请选择"},{"key":"ACS","value":"门禁"},{"key":"SIG","value":"信号"}]'-->
                                        <div id="Station" data-role="BTSelect" value=""
                                             data='[{"key":"","value":"请选择"},
                                                        {"key":"L01Z01","value":"路窝站"},
                                                        {"key":"L01Z02","value":"杏山子站"},
                                                        {"key":"L01Z03","value":"韩山站"},
                                                        {"key":"L01Z04","value":"工农路站"},
                                                        {"key":"L01Z05","value":"人民广场站"},
                                                        {"key":"L01Z06","value":"苏堤路站"},
                                                        {"key":"L01Z07","value":"徐医附院站"},
                                                        {"key":"L01Z08","value":"彭城广场站"},
                                                        {"key":"L01Z09","value":"民主北路站"},
                                                        {"key":"L01Z010","value":"徐州火车站"},
                                                        {"key":"L01Z011","value":"子房山站"},
                                                        {"key":"L01Z012","value":"铜山路站"},
                                                        {"key":"L01Z013","value":"黄山垅站"},
                                                        {"key":"L01Z014","value":"庆丰路站"},
                                                        {"key":"L01Z015","value":"医科大学站"},
                                                        {"key":"L01Z016","value":"乔家湖站"},
                                                        {"key":"L01Z017","value":"金龙湖站"},
                                                        {"key":"L01Z018","value":"徐州东站"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label" style="margin-left:12px">
                                        故障提报时间：
                                    </div>
                                    <div class="span1">
                                        <div id="FaultJournalDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="FaultJournalTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>故障发生时间：
                                    </div>
                                    <div class="span1">
                                        <div id="FaultDate" data-role="BTSelect" type="wheeldate"
                                             style="width: 65%;"><span>日期</span></div>
                                        <div id="FaultTime" data-role="BTSelect" type="wheeltime"
                                             style="width: 32%;"><span>时间</span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="OperationTimeHide">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>是否运营期故障：
                                    </div>
                                    <div class="span1" id="OperationTimeFault">
                                        <div id="radioBtnOperationTimeFaultYes" value="1" name="OperationTimeFault"
                                             data-role="BTRadio"
                                             class="BTCheck_ON">
                                            是
                                        </div>
                                        <div id="radioBtnOperationTimeFaultNo" value="0" name="OperationTimeFault"
                                             data-role="BTRadio">
                                            否
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        <font color="red">*</font>线路：
                                    </div>
                                    <div class="span1">
                                        <div id="LineList" data-role="BTSelect" value="" callback="LineListCallback"
                                             data='[{"key":"","value":"请选择"}]'>
                                            <span>请选择</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <!-- 隐藏的“是否存在关联附件”是否有关联过来的附件，如果保存这些附件到故障工单后，请清空此值 -->
                        <li style="display: none">
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    <div class="label">
                                        是否存在关联附件:
                                    </div>
                                    <div class="span1">
                                        <input id="txtHasRelationAttachment" type="text" value="" class="input-large"
                                               disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <!--内容end-->
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">

            <div class="span1">
                <div id="btnSaveFault" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>
