﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=480,user-scalable=no" />
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css" />
    <link href="statics/css/style.css" rel="stylesheet" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/faultList.js"></script>
    <title>故障列表</title>
    <script type="text/javascript">
        var faultList = null;

        function callPageback(returnValue) {
            if (faultList) {
                faultList.funBackRefresh(returnValue);
            }
        }
        function loadInit() {
            document.addEventListener("deviceready", function () {
                faultList = new FaultList();
                faultList.funInitFaultListData("faultList");

                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);
                $("#imback").click(function () {
                    Common.funGoBack();
                });


                $("#btnAddFault").click(function ()
                {
                    //Common.funLoad("faultReportCreate.html");
                    MainLoad("faultReportCreate", "faultReportCreate.html");
                });

                $("#btnLogOut").click(function () {
                    Common.funLoadMain();
                });

            }, false);


        }
        function MainLoad(key, url, pageParams) {

            ///<summary>各个模块进入页面使用此跳转可以进入上次退出时的页面</summary>
            //alert("@liwch@main@" + key + "@@" + url);
            Common.funSetModuleKey(key, function (isFirstEnter) {
                if (isFirstEnter) {
                    Common.funLoad(url, pageParams);
                }
                else {
                    Common.funLoad(url);
                    //原来是funGoBack 但是用意未明，用了funGoBack 会导致主页跳转主页的文问题 暂时屏蔽
                    //                    Common.funGoBack();
                }
            }, function (exError) {
            });
        };
    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1>现场故障列表</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;">
                    <div class="home-right" id="btnLogOut">
                        <img src="img/home.png" />
                    </div>
                </div>
            </div>
        </div>


        <!--Content-->
        <div class="content">
            <div >
                <div class="container-fluid">
                    <!--内容start-->
                    <ul id="faultList" class="list-view list-view-head list-liStyle" data-corner="all">
                        <li>
                            <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                <span class="btn-text">
                                    <div class="row-fluid">
                                        <div class="span10">
                                            故障描述
                                        </div>
                                        <div class="span2" align="right">
                                            操作
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </li>
                        <!--  <li>
                              <div class="row-fluid">
                                  <div class="span10">
                                      100_现橡人森要要_要要要   100_现橡人森要要_要要要 100_现橡人森要要_要要要 100_现橡人森要要_要要要
                                  </div>
                                  <div class="span1" align="right">
                                      <a href="javascript:void(0)" class="delN"></a>
                                  </div>
                              </div>
                          </li>-->

                    </ul>

                    <!--内容end-->
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="footer" data-fixed="bottom" style="background: #fff">
            <div class="row-box">
                <!--<div class="span1">-->
                <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1" style="margin: 10px;">-->
                <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png" />-->
                <!--</div>-->
                <!--</div>-->
              <div class="span4">
                  <div id="btnAddFault"  data-inline="true"  data-status="1" class="btnStyle">
                     新增报障
                  </div>
              </div>

            </div>
        </div>
    </div>
</body>
</html>
