﻿﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <title>设备维护工作管理系统</title>
    <!--<link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>-->
    <link href="statics/css/style.css" rel="stylesheet"/>
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/updateApp.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/login.js"></script>
    <script src="plugin/md5.js"></script>
    <script src="InItData/base64.js"></script>
    <script src="InItData/UrlEncode.js"></script>
    <script src="models/weixiudb.js"></script>
    <script src="InItData/InItData.js"></script>
    <script>
        function funSetUrl() {
            var _localUrl = localStorage.getItem("LmisUrl") || _homeUrl;
            var preUrlM = _localUrl + "/Home/Api";
            MobileConfig.DownBaseDataUrl = preUrlM;
            MobileConfig.GetDownWkStatusUrl = preUrlM;
            MobileConfig.Misc_CheckVersion = preUrlM;
        }


        function loadInit() {
            var flag = 0;
            document.addEventListener("deviceready", function () {
                var login = new Login();
                document.addEventListener("backbutton", function () {
                    if (flag == 0) {
                        app.hint("再按一次就退出应用了!");
                        flag = flag + 1;
                    } else if (flag == 1) {
                        app.exit();
                    }
                }, false);

                $("#btnLogin").click(function () {
                    var userCode = $("#txtUserCode").val();
                    var password = $("#txtPassword").val();
                    login.funLogin(userCode, password);
                });

                funSetUrl();
                login.funDownUser();
                var updateApp = new UpdateApp();
                updateApp.funUpdateApp();
               
//                $("#btnUpdateUser").click(function () {
//                    funSetUrl();
////                    login.funUpDateUserData(login);
////                    login.funGetKeyBaseData();
//                    login.funDownUser();
//                });

//                $("#btnUpdateApp").click(function () {
//                    funSetUrl();
//                    var updateApp = new UpdateApp();
//                    updateApp.funUpdateApp();
//                });

                $("#btnInitData").click(function () {
                    var inItData = new InItData();
                    inItData.funInItData();
                });
                $("#btnServerSwitch").click(function () {
//                    var inItData = new InItData();
//                    inItData.funInItData();
                    app.load({url: "serverSWitch.html"});
//                    MainLoad("ServerSWitch", "serverSWitch.html");
//                    Common.funLoad("serverSWitch.html");
                });

                var apkVersion = "";
                app.getInfo(function (res) {
                    apkVersion = res.versionName + "";
                    if (apkVersion) {
                        $("#labVesion").text("[" + apkVersion + "]");
                    }
                    login.funInitDb(apkVersion);
                });


                app.getGlobalVariable("UserCode", function (res) {
                    if (res) {
                        $("#txtUserCode").val(res);
                    }
                });

                login.funInitDb(apkVersion);

            }, false);
        }
    </script>
    <style>
        html {
            background: url("img/login_pic.png");
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .headerStyle {
            margin: 5px auto;
            width: 500px;
            padding-left: 60px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 45px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 2px #fff;
            position: relative;
        }

        .headerStyle img {
            width: 70px;
            position: absolute;
            left: 10px;
            top: 17px;
        }

        .mainStyle {
            width: 80%;
            margin-left: 10%;
        }

        .mainStyle-input {
            position: relative;
        }


        .mainStyle-input > img {
            position: absolute;
            top: 18px;
            left: 15px;
            width: 35px;
            height: 35px;

        }

            .mainStyle-input input {
                text-indent: 5px;
                padding-left: 50px;
                width: 100%;
                height: 70px;
                /*border-radius: 35px;*/
                font-size: 30px;
                margin-bottom: 20px;
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
            }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #fff;
        }
        .btn-style {
            height: 75px;
            background: #bd282b;
            color: #fff;
            text-align: center;
            line-height: 75px;
            width: 80%;
            margin: 20px 10%;
            border-radius: 35px;
        }

    </style>
</head>
<body onload="loadInit()">
<div data-role="page">
    <div class="content" style="position: absolute; bottom: 0px; left: 1%; width: 98%; ">
        <div style="position: relative;">
            <div style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: black; opacity: .1;border-radius: 20px 20px; "></div>
            <div style="position: relative">
                <div class="form">

                    <div class="headerStyle ">
                        <img src="statics/images/xuzhou.png"/>
                        设备维修管理系统<label id="labVesion" style="display: inline; font-size: 20px;"></label>
                    </div>
                    <div class="mainStyle">
                        <div class="mainStyle-input">
                            <img src="img/user.png">
                            <input id="txtUserCode" type="text" placeholder="请输入账号"/>

                        </div>
                        <div class="mainStyle-input">
                            <img src="img/pwd.png">
                            <div>
                                <input id="txtPassword" type="password" placeholder="请输入密码"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="btn-style" id="btnLogin">
                        登 录
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <!-- <div class="footer" data-fixed="bottom">
        <div class="nav-style">

            <!--<div id="btnInitData" data-role="BTButton" data-inline="true" data-theme="b" data-status="1"
            class="pull-left">
            <span class="btn-text">DB</span>
            </div>-->
    <!--
                <div id="btnUpdateApp" data-role="BTButton" data-theme="a" data-inline="true" data-iconpos="left"
                     data-status="1" class="pull-right">
                    <span class="btn-text">更新程序</span>
                    <!--<span class="icon">-->
    <!--<img src="bingoTouch/css/images/icons/navicon/icon-edit.png">-->
    <!--</span>-->
    <!--</div>-->
    <!--  <div id="btnUpdateUser" data-role="BTButton" data-theme="a" data-inline="true" data-iconpos="left"
           data-status="1" class="pull-right">
          <span class="btn-text">更新用户</span>
          <!--<span class="icon">-->
    <!--<img src="bingoTouch/css/images/icons/navicon/icon-refresh.png">-->
    <!--</span>-->
    <!-- </div>-->
    <!--<div id="btnServerSwitch" data-role="BTButton" data-theme="a" data-inline="true" data-iconpos="left"-->
    <!--data-status="1" class="pull-right">-->
    <!--<span class="btn-text">切换网络</span>-->
    <!--</div>-->
    <!-- </div>-->
    <!-- </div>-->
</div>
</body>
</html>
