﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <link href="statics/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/updateApp.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/main.js"></script>
    <title>维修管理系统-主页</title>
    <script type="text/javascript">
        var main = null;
        function callPageback(returnValue) {
            if (main) {
                main.funBackRefresh(returnValue);
            }
        }
        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funLogOut();
                }, false);

                main = new Main();
                $("#btnLogOut").click(function () {
                    Common.funLogOut();
                });

                $("#btnDownWork").click(function () {
                    MainLoad("downWork", "downWork.html");
                });

                $("#btnStartWork").click(function () {
                    MainLoad("StartWork", "choice.html");
                });

                $("#btnFault").click(function () {
                    MainLoad("Fault", "faultList.html");
                });

                $("#btnFaultTwo").click(function () {
                    MainLoad("faultListTwo", "faultListTwo.html");
                });

                $("#btnUploadWork").click(function () {
                    MainLoad("UploadWork", "uploadWork.html");
                });

                $("#btnDownBaseData").click(function () {
                    MainLoad("DownBaseData", "updateBaseData.html");
                });

                $("#btnPeopleManage").click(function () {
                    MainLoad("PeopleManage", "peopleManage.html");
                });

                $("#btnPointSelect").click(function () {
                    MainLoad("PointSelect", "pointSelect.html");
                });

                $("#btnChangePwd").click(function () {
                    MainLoad("ChangePwd", "changePassword.html");
                });

                $("#btnUploadSysEx").click(function () {
                    main.funUploadSysLog(main);
                });

                $("#btnClearData").click(function () {
                    MainLoad("ClearData", "deleteNullAttFile.html");
                });

                $("#btnUpdateApk").click(function () {
                    var updateApp = new UpdateApp();
                    updateApp.funUpdateApp();
                });

                $("#btnSerachBlue").click(function () {
                    app.bluetooth.init(function (res) {
                        if (res == "ok") {  //手持终端蓝牙是否开启
                            app.bluetooth.search("");
                        }
                    }, function (error) {
                        app.alert(error);
                    });
                });

                $("#btnFileDown").click(function () {
                    main.funFileDown();
                });

                $("#btnFileLook").click(function () {
                    MainLoad("DataFileList", "dataFileList.html");
                });

                $("#btnServerSWitch").click(function () {
                    app.load({url: "serverSWitch.html"});
//                    MainLoad("ServerSWitch", "serverSWitch.html");
                });

                $("#btnFaultQuery").click(function () {
                    MainLoad("FaultQuery", "faultQuery.html");
                });

                $("#btnFaultdeviceQuery").click(function () {
                    MainLoad("device", "device.html");
                });

                $("#btnHandleFault").click(function () {
                    //var pageParam = new Object();
                    //pageParam.faultobj = true;
                    //Common.funLoad('faultHandle.html', pageParam);
                    MainLoad("faultHandle", "faultHandle.html");
                });



                main.funInitUiData();
                //setTimeout(function () {
                //    main.funInitChkVersionDialog("checkVersionDialog");
                //}, 200);//自动更新，不开显示提示更新
            }, false);
        };
        function MainLoad(key, url) {
            ///<summary>各个模块进入页面使用此跳转可以进入上次退出时的页面</summary>
            //alert("@liwch@main@" + key + "@@" + url);
            Common.funSetModuleKey(key, function (isFirstEnter) {
                if (isFirstEnter) {
                    Common.funLoad(url);
                }
                else {
                    Common.funLoad(url);
                    //原来是funGoBack 但是用意未明，用了funGoBack 会导致主页跳转主页的文问题 暂时屏蔽
//                    Common.funGoBack();
                }
            }, function (exError) {
            });
        };
    </script>
    <style>
        [data-theme="u"] {
            background-color: #FFEBCD;
            background-image: -moz-linear-gradient(top, #FFEBCD, #FFEBCD);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFEBCD), to(#FFEBCD));
            background-image: -webkit-linear-gradient(top, #FFEBCD, #FFEBCD);
            background-image: -o-linear-gradient(top, #FFEBCD, #FFEBCD);
            background-image: linear-gradient(to bottom, #FFEBCD, #FFEBCD);
            background-repeat: repeat-x;
            color: #FFF;
            border: 1px solid #FFEBCD;
            border-color: #FFE4B5;
            text-shadow: 0 0 1px #999;
        }

        html {
            /*background: #ffffff url(statics/css/images/footerBg.png) no-repeat right bottom;*/
        }

        .applist .app-text {
            line-height: 60px !important;
        }
        .fa-icon{
            font-size: 40px;
            background: #ccc;
            color: #fff;
            border-radius: 50%;
            position: relative;
            width: 76px;
            height: 76px;
            margin: 10px auto;
            text-align: center;
        }
        .fa-icon>i{
            line-height: 76px;
        }
        .primary{
            background: #52a4ff;
        }
        .warning{
            background: #ff9703;
        }
        .success{
            background: #09bb07;
        }
    </style>
</head>
<body onload="loadInit()" class="desktop">
<div data-role="page">
    <div  style="width:100%;border-bottom:25px solid #F0F0F0;height:130px" data-fixed="top">
        <div class="title row-box">
            <div style="line-height:130px;margin-left: 25px;" class="app-icon">
                <img src="statics/images/xuzhou2.png" />
            </div>
            <div class="span1" style="line-height: 130px; " align="left">
                <div style="font-size: 25px; font-weight: 700;margin-left: 5%;">设备维修管理系统</div>
             
            </div>
            <div  style=" font-size: 20px; margin-right: 5%; line-height: 130px; " class="userName" id="userInfo" align="right"></div>
            <div class="navBtn">
                <div id="btnLogOut" style="line-height:130px;padding-right:15px" class="app-icon">
                    <img src="statics/images/loginout.png" />
                </div>
            </div>
        </div>
    </div>          
        <div class="content applist">
            <div>
                <!-- 第0行，隐藏行，检查版本更新。By:Qiujn 2013/12/20 -->
                <div id="checkVersionDialog" class="row-fluid"></div>
                <div class="container-fluid">
                    <div class="row-fluid" style="padding-top: 10px;">
                        <div class="span4">
                            <div id="btnDownWork" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon primary">
                                    <i class="fa fa-download "></i>
                                </div>
                                <div class="app-text">作业下载</div>
                            </div>
                        </div>

                        <div class="span4">
                            <div id="btnStartWork" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon primary">
                                    <i class="fa fa-edit "></i>
                                </div>
                                <div class="app-text">
                                    作业填报<span id="lblStartWork" style="color: red;">(0)</span>
                                </div>
                            </div>
                        </div>

                        <div class="span4">
                            <div id="btnFault" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon warning">
                                    <i class="fa fa-exclamation-triangle  "></i>
                                </div>
                                <div class="app-text">
                                    现场故障<span id="lblFault" style="color: red;">(0)</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div style="border-top:10px solid #F0F0F0;" class="row-fluid" style="border-top:0px solid #F0F0F0;padding-top: 10px;">

                        <div class="span4">
                            <div id="btnUploadWork" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon success">
                                    <i class="fa fa-upload "></i>
                                </div>
                                <div class="app-text">
                                    数据上传<span id="lblUploadWork" style="color: red;">(0)</span>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div id="btnFaultdeviceQuery" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon primary">
                                    <i class="fa fa-qrcode"></i>
                                </div>
                                <div class="app-text">设备履历</div>
                            </div>
                        </div>
                        <div class="span4" id="FaultTwospan">
                            <div id="btnFaultTwo" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon warning">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="app-text">
                                    电客车故障<span id="lblFaultTwo" style="color: red;">(0)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 第一行 -->
                    <!--<div class="row-fluid">
                    <div class="span4">
                        <div id="btnChangePwd" data-role="BTButton" class="app" data-type="text">
                            <div class="app-icon">
                                <img src="statics/images/05.png"/>
                            </div>
                            <div class="app-text">密码修改</div>
                        </div>
                    </div>-->
                    <!--<div class="span4">
                            <div id="btnUpdateApk" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon primary">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="app-text">软件版本升级</div>
                            </div>
                        </div>
                    </div>-->

                    <div style="border-top:10px solid #F0F0F0;" class="row-fluid" style="border-top:0px solid #F0F0F0;padding-top: 10px;">
                        <div class="span4">
                            <div id="btnClearData" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon warning">
                                    <i class="fa fa-trash"></i>
                                </div>
                                <div class="app-text">清理本地附件</div>
                            </div>
                        </div>


                        <div class="span4">
                            <div id="btnDownBaseData" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon success">
                                    <i class="fa fa-refresh "></i>
                                </div>
                                <div class="app-text">更新基础数据</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div id="btnPeopleManage" data-role="BTButton" class="app" data-type="text">
                                <div class="fa-icon primary">
                                    <i class="fa fa-group "></i>
                                </div>
                                <div class="app-text">作业人员管理</div>
                            </div>
                        </div>
                        <!--<div class="span4">
                            <div id="btnFileDown" data-role="BTButton" class="app" data-type="text">
                                <div class="app-icon">
                                    <img src="statics/images/12.png"/>
                                </div>
                                <div class="app-text">技术资料下载</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div id="btnFileLook" data-role="BTButton" class="app" data-type="text">
                                <div class="app-icon">
                                    <img src="statics/images/08.png"/>
                                </div>
                                <div class="app-text">技术资料查看</div>
                            </div>
                        </div>-->
                    </div>

                    <!-- 第三行 -->
                    <!--<div class="row-fluid">-->
                    <!--
                                        接口文档没有此部分接口说明，长沙项目暂时不支持此功能,JS代码保留faultQuery.js,faultQueryDetail.js,faultQueryDown.js 2018年1月10日
                    -->
                    <!--<div class="span4">
                        <div id="btnFaultQuery" data-role="BTButton" class="app" data-type="text">
                            <div class="app-icon">
                                <img src="statics/images/17.png"/>
                            </div>
                            <div class="app-text">报障查询</div>
                        </div>
                    </div>-->
                    <!--没有设备履历的接口 2018年1月10日-->
                    <!-- <div class="span4">
                        <div id="btnFaultdeviceQuery" data-role="BTButton" class="app" data-type="text">
                            <div class="app-icon">
                                <img src="statics/images/18.png"/>
                            </div>
                            <div class="app-text">设备履历</div>
                        </div>
                    </div>-->
                    <!--新加的功能不适用 2018年1月10日-->
                    <!--<div class="span4">
                        <div id="btnHandleFault" data-role="BTButton" class="app" data-type="text">
                            <div class="app-icon">
                                <img src="statics/images/20.png"/>
                            </div>
                            <div class="app-text">故障工单处理</div>
                        </div>
                    </div>-->
                    <!--</div>-->
                    <!-- 第四行 -->
                    <!--<div class="row-fluid">-->
                    <!--<div class="span4">-->
                    <!--<div id="btnSerachBlue" data-role="BTButton" class="app" data-type="text">-->
                    <!--<div class="app-icon">-->
                    <!--<img src="statics/images/15.png"/>-->
                    <!--</div>-->
                    <!--<div class="app-text">蓝牙设置</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <!--<div class="footer" data-fixed="bottom">
            Copyright © 2019徐州地铁运营有限公司
        </div>-->
    </div>
</body>
</html>
