﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>

    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/measurePoint.js"></script>

    <title>测点数据填报</title>
    <script type="text/javascript">
        var measurePoint = null;

        function callPageback(returnValue) {
            if (measurePoint) {
                measurePoint.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                measurePoint = new MeasurePoint();

                measurePoint.funInitEvent();
                measurePoint.funInitMeasurePointData("divMeasurePointlist");

            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1 id="pageTitle">测点数据填报</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;"></div>
            </div>
        </div>
        <!--Content-->
        <div class="content">
            <div >
                <div id="divMeasurePointlist" class="container-fluid">
                    <!--内容start-->
                <!--    <ul class="list-view list-view-head list-check" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" data-status="1">
                                <span class="btn-text">测点数据描有识之士(测点标准:10至2,单位:m)</span>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    修前:<input class="singInput" style="width: 150px" type="number" />
                                    修后:<input class="singInput" style="width: 150px" type="number" />
                                    <div class="inputEro">数据超限</div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="list-view list-view-head list-check" data-corner="all">
                        <li>
                            <div data-role="BTButton" mousedown="false" data-status="1">
                                <span class="btn-text">测点数据描有识之士(10至2)</span>
                            </div>
                        </li>
                        <li>
                            <div data-role="BTButton" mousedown="false" mouseup="false">
                                <div class="row-box">
                                    修前:<input class="singInput" style="width: 150px" type="number" />
                                    修后:<input class="singInput" style="width: 150px" type="number" />
                                    <div class="inputEro">数据超限</div>
                                </div>
                            </div>
                        </li>
                    </ul>-->
                    <!--内容end-->
                </div>
                <span></span>
            </div>
        </div>
        <!--Footer-->
        <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
            <div class="row-box">

                <div class="span1">
                    <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                        保存
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
