﻿n<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>

    <link rel="stylesheet" href="statics/css/example.css" />
    <script src="scripts/common.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="scripts/multiProcess.js"></script>
    <title>检修结果填报</title>
    <script type="text/javascript">
        var multiProcess = null;

        function callPageback(returnValue) {
            if (multiProcess) {
                multiProcess.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                multiProcess = new MultiProcess();

                setTimeout(function () {
                    multiProcess.funInitEvent();
                    multiProcess.funInitUi();
                    multiProcess.funInitProcessData("divSelect", "divInput");
                },100);
            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="span1">
                    <h1 id="pageTitle">工序检查</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;">
                </div>
            </div>
            <div class="subtitle" style="height: 120px;">
                <div class="row-box">
                    实际开始时间：
                    <div class="span1">
                        <div id="time_ActStartDate" data-role="BTSelect" type="wheeldate" style="width: 65%;"><span>日期</span></div>
                        <div id="time_ActStartTime" data-role="BTSelect" type="wheeltime" style="width: 32%;"><span>时间</span></div>
                    </div>
                </div>
                <div class="row-box" style="margin-top: 5px;">
                    实际完成时间：
                    <div class="span1">
                        <div id="time_ActFinishDate" data-role="BTSelect" type="wheeldate" style="width: 65%;"><span>日期</span></div>
                        <div id="time_ActFinishTime" data-role="BTSelect" type="wheeltime" style="width: 32%;"><span>时间</span></div>
                    </div>
                </div>
            </div>
            <div class="navbar" data-theme="a">
                <ul class="grid-b">
                    <li>
                        <div id="tabSelect" data-role="BTButton" class="btn-active" data-status="1">
                            <span class="btn-text">选择</span>
                        </div>
                    </li>
                    <li>
                        <div id="tabInput" data-role="BTButton" data-status="1">
                            <span class="btn-text">关键工序</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--Content-->
        <div class="content contentTab ">
            <div>
                <div>
                    <div id="divSelect" class="container-fluid"></div>

                    <div id="divInput" class="container-fluid" style="display: none"></div>

                </div>
            </div>
        </div>
        <!--Footer-->

        <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
            <div class="row-box">

                <div class="span1">
                    <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                        保存
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
