﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <link rel="stylesheet" href="statics/css/example.css"/>
    <script src="scripts/common.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="plugin/md5.js"></script>
    <script src="scripts/mutualInspection.js"></script>
    <!--对话框需要引用JS与CSS-->
    <script src="statics/js/ui-expand.js" type="text/javascript"></script>
    <link href="statics/css/ui-expand.css" rel="stylesheet" type="text/css"/>
    <link href="statics/css/demo.css" rel="stylesheet" type="text/css"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <title>工序互检</title>
    <script type="text/javascript">
        var mutualInspection = null;

        function callPageback(returnValue) {
            if (mutualInspection) {
                mutualInspection.funBackRefresh(returnValue);
            }
        }
        function loadInit() {
            document.addEventListener("deviceready", function () {

                mutualInspection = new MutualInspection();

                setTimeout(function () {
                    mutualInspection.funInitEvent();
                    mutualInspection.funInitUi();
                    mutualInspection.funInitSelectUser();
                    mutualInspection.funInitProcessData("divSelect", "divInput");
                });

            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">工序互检</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
        <div class="subtitle">
            <div class="row-box">
                <div class="label">
                    当前互检人：
                </div>
                <div class="span1">
                    <div id="mutualPersonsSelector" class="selectDiv" key="NA" value="--请选择--" style=" margin-top: 0px; ">--请选择--</div>
                </div>
                <div id="btnInputPerson" data-role="BTButton" data-inline="true" data-theme="b">
                    互检登录
                </div>
            </div>
        </div>

        <div class="navbar" data-theme="a">
            <ul class="grid-b">
                <li>
                    <div id="tabSelect" data-role="BTButton" class="btn-active" data-status="1">
                        <span class="btn-text" id="lblISelectCount">选择类工序(0)</span>
                    </div>
                </li>
                <li>
                    <div id="tabInput" data-role="BTButton" data-status="1">
                        <span class="btn-text" id="lblInputCount">测量类工序(0)</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Content-->
    <div class="content obtainM " style="padding-top: 220px;">
        <div>
            <div>
                <div id="divSelect" class="container-fluid">
                    <!-- <ul class="list-view list-check" data-corner="all">
                         <li>
                             <div data-role="BTButton" mousedown="false" mouseup="false">
                                 <div class="row-box">
                                     <div class="span1 label">
                                         <div data-role="BTCheck" data-inline="false">
                                             <div class="label">
                                                 <span class="inputEro">1-异常结果:是</span>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="sinPromh">
                                         李三
                                     </div>
                                 </div>
                             </div>
                         </li>
                     </ul>-->
                </div>
                <div id="divInput" class="container-fluid" style="display: none"></div>
            </div>
        </div>
        <div class="container-fluid">
            <!-- 弹出框start -->
            <div id="dlO" title="互检登录" style="display: none">
                <div class="dialogPanel">
                    <p>
                        <span>账号：</span><input id="txtUserCode" type="text" class="width80">
                    </p>
                    <p>
                        <span>密码：</span><input id="txtPassWord" type="password" class="width80">
                    </p>
                </div>
            </div>
            <!-- 弹出框end -->
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">

            <div class="span1">
                <div id="btnAddNote" data-inline="true" data-status="1" class="btnStyle" style="display: none !important">
                    备注
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
