﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="scripts/eqlistHelper.js"></script>
    <script src="bingoTouch/bluetooth.js"></script>
    <script src="scripts/navigation.js"></script>

    <title>导航</title>
    <script type="text/javascript">
        var navigation = null;

        function callPageback(returnValue) {
            if (navigation) {
                navigation.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                navigation = new Navigation("NavBox");
                setTimeout(function () {
                    navigation.funInitEvent();
                    navigation.funInitTags();
                }, 100);


            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>施工作业区域示意图</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
                <div class="home-right" onclick="Common.funLoadMain();">
                    <img src="img/home.png" />
                </div>
            </div>
        </div>
        <div class="toolbar">
            <div class="note" align="right">
                <span class="yu"></span>计划<span class="yi"></span>实际
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <div id="NavBox" class="container-fluid" style="margin-top: 70px;">
                <!--内容start-->
                <!--  <img src="img/L01.png" id="Img1" />-->
                <!--内容end-->
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <!--<div class="span1">-->
                <!--<div onclick="Common.funLoadMain();" data-role="BTButton" data-inline="true" data-theme="b"-->
                     <!--data-status="1"-->
                     <!--style="margin: 10px;">-->
                    <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"/>-->
                <!--</div>-->
            <!--</div>-->
            <div class="span4">
                <div id="btnBarCode" data-inline="true" data-status="1" class="btnStyle">
                    扫标签
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
