﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>

    <script src="scripts/common.js"></script>
    <script src="plugin/dictionary.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="scripts/nextProcess.js"></script>


    <title>异常填报</title>
    <script type="text/javascript">
        var nextProcess = null;

        function callPageback(returnValue) {
            if (nextProcess) {
                nextProcess.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                nextProcess = new NextProcess();

                setTimeout(function () {
                    nextProcess.funInitUiData();
                    nextProcess.funInitPhotoBox("pboxList");
                    nextProcess.funInitVideoBox("vboxList");
                    nextProcess.funInitAudioBox("aboxList");

                    nextProcess.funInitNextProcessData("divProcesslist");
                    nextProcess.funInitEvent();
                }, 100);


            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">异常填报</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;"></div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <div class="container-fluid">
                <!--内容start-->
                <div id="pboxList" class="panel photo" data-corner="all"></div>
                <div id="vboxList" class="panel photo" data-corner="all"></div>
                <div id="aboxList" class="panel photo" data-corner="all"></div>
                <div id="divProcesslist"></div>
                <!--内容end-->
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnAddNote" data-inline="true" data-status="1" class="btnStyle">
                    备注
                </div>
            </div>
            <div class="span1">
                <div id="btnFaultReport" data-inline="true" data-status="1" class="btnStyle">
                    报障
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
