﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link rel="stylesheet" href="bingoTouch/css/bingotouch.css"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/orderNote.js"></script>
    <title>工单备注</title>
    <script type="text/javascript">
        var orderNote = null;

        function loadInit() {
            document.addEventListener("deviceready", function () {

                orderNote = new OrderNote();

                setTimeout(function () {
                    orderNote.funInitEvent();
                    orderNote.funInitNote("txtDeviceNote");
                }, 100);

            });
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>工单备注</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid">

            <div class="row-box">
                <div>
                    备注信息：
                </div>
                <div class="span1">
                    <textarea id="txtDeviceNote" rows="5" class="input-large"></textarea>
                </div>
            </div>
        </div>

    </div>
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnSaveNote" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
