﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>

    <link rel="stylesheet" href="statics/css/example.css"/>
    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="plugin/Video.js"></script>
    <script src="plugin/Audio.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/otherProcess.js"></script>

    <title>工序填报(其它)</title>
    <script type="text/javascript">
        var otherProcess = null;

        function callPageback(returnValue) {
            if (otherProcess) {
                otherProcess.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                otherProcess = new OtherProcess();

                otherProcess.funInitEvent();
                otherProcess.funInitUi();
                otherProcess.funInitOrderData("lblOpOrder");
                otherProcess.funInitPhotoBox("pboxList");
                otherProcess.funInitVideoBox("vboxList");
                otherProcess.funInitAudioBox("aboxList");
            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">其它工单</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <!--内容start-->
            <div id="divProcesslist" class="container-fluid">
                <ul class="list-view list-view-head list-check" data-corner="all">

                    <li>
                        <div data-role="BTButton" mousedown="false" data-status="1">
                            <span class="btn-text" id="lblOpOrder"></span>
                        </div>
                    </li>
                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                <div class="label">
                                    是否需跟进：
                                </div>
                                <div class="span1">
                                    <div id="radioBtnYes" value="1" name="group5" data-role="BTRadio"
                                         class="BTCheck_ON">
                                        是
                                    </div>
                                    <div id="radioBtnNo" value="0" name="group5" data-role="BTRadio">
                                        否
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                工单描述：<span id="txtOrderDesc" class="disabCor"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                <div class="label">
                                    工单备注：
                                </div>
                                <div class="span1">
                                    <textarea id="txtDeviceNote" rows="5" class="input-large"></textarea>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                拍照：
                                <div id="pboxList" class="panel photo" data-corner="all"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                录像：
                                <div id="vboxList" class="panel photo" data-corner="all"></div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div data-role="BTButton" mousedown="false" mouseup="false">
                            <div class="row-box">
                                录音：
                                <div id="aboxList" class="panel photo" data-corner="all"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--内容end-->
        </div>
    </div>
    <!--Footer-->

    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnFaultReport" data-inline="true" data-status="1" class="btnStyle">
                    报障
                </div>
            </div>
            <div class="span1">
                <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
