﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/outCheck.js"></script>


    <title>工具出清</title>
    <script type="text/javascript">
        var outCheck = null;

        function callPageback(returnValue) {
            if (outCheck) {
                outCheck.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                outCheck = new OutCheck();
                setTimeout(function () {

                    outCheck.funInitEvent();
                    outCheck.funInitToolData("toollist");
                }, 100);

            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">工具出清</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>


    <!--Content-->
    <div class="content contentTab">
        <div>
            <div>
                <div id="divTool" class="container-fluid">
                    <!--内容start-->
                    <div class="panel">
                        <ul id="toollist" class="list-view list-view-head list-liStyle" data-corner="all">
                            <li>
                                <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                        <span class="btn-text">
                                            <div class="row-fluid">
                                                <div class="span5">
                                                    工具器材名
                                                </div>
                                                <div class="span2" align="center">
                                                    数量
                                                </div>
                                                <div class="span4" align="center">
                                                    操作
                                                </div>
                                            </div>
                                        </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--内容end-->
                </div>

            </div>
        </div>
        <!--Footer-->
        <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">


            <div class="row-box">
                <div class="span1">
                    <div id="btnSkip" data-inline="true" data-status="1" class="btnStyle" style="background-color: #95c54e;">
                        跳过
                    </div>
                </div>
                <div class="span1">
                    <div id="btnAddTool" data-inline="true" data-status="1" class="btnStyle">
                        添加工具
                    </div>
                </div>
                <div class="span1">
                    <div id="btnSave" data-inline="true" data-status="1" class="btnStyle">
                        保存
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
