﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>

    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet"/>
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/addPerson.js"></script>
    <script src="plugin/md5.js"></script>
    <title>作业人员管理</title>
    <script type="text/javascript">
        var addPerson = null;

        function callPageback(returnValue) {
            if (addPerson) {
                addPerson.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                document.addEventListener("backbutton", function () {
                    Common.funGoBack();
                }, false);

                addPerson = new AddPerson();

                setTimeout(function () {
                    addPerson.funInitEvent();
                    addPerson.funInitNewAddPerson("personlist");
                }, 100)
            }, false);

        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>作业人员管理</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content ">
        <div>
            <div class="container-fluid">
                <ul id="personlist" class="list-view list-view-head list-liStyle" data-corner="all">
                    <li>
                        <div data-role="BTButton" data-iconpos="right" class="btn-active" data-status="1">
                                <span class="btn-text">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            人员编号
                                        </div>
                                        <div class="span6">
                                            人员名称
                                        </div>
                                        <div class="span2" align="right">
                                            操作
                                        </div>
                                    </div>
                                </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--内容end-->
    </div>

    <div class="footer" data-fixed="bottom" style="background-color: #f1f1f1">
        <div class="toolbar" style="border: none;background-image: none">
            <div class="row-box" style="width: 85%;margin-left: 7%">
                <div>
                    人员账号：
                </div>
                <div class="span1">
                    <input id="txtUserCode" type="text" placeholder="请输入账号" value="" class="input-large"/>
                </div>
            </div>
            <div class="row-box" id="divOrderRow" style="width: 85%;margin-left: 7%">
                <div>
                    人员密码：
                </div>
                <div class="span1">
                    <input id="txtPassword" type="password" placeholder="请输入密码" value="" class="input-large"/>
                </div>
            </div>
        </div>
        <!--<div class="navBtn">-->
            <!--<div id="btnAddPerson" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">登录</span>-->
            <!--</div>-->
        <!--</div>-->
        <div >
            <div id="btnAddPerson"  data-inline="true" data-status="1" class="btnStyle">
               登 录
            </div>
        </div>
    </div>
</div>
</body>
</html>
