﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="statics/js/example.js"></script>
    <link rel="stylesheet" href="statics/css/example.css"/>

    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="plugin/photo.js"></script>
    <script src="scripts/processphoto.js"></script>

    <title>现场拍照</title>
    <script type="text/javascript">
        var processphoto = null;

        function callPageback(returnValue) {
            if (processphoto) {
                processphoto.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                var processphoto = new Processphoto();

                setTimeout(function () {
                    processphoto.funInitPhotoBox("pboxList");
                    processphoto.funInitPageHeader();
                    processphoto.funInitEvent();
                }, 100);


            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">现场拍照</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div class="container-fluid">

            <div id="pboxList" class="panel photo" data-corner="all"></div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnSave" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
