﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>

    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>

    <script src="scripts/common.js"></script>
    <script src="scripts/safety.js"></script>

    <title>安全交底</title>
    <script type="text/javascript">
        var safety = null;

        function callPageback(returnValue) {
            if (safety) {
                safety.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                safety = new Safety();
                setTimeout(function () {

                    safety.funInitSafetyData("safetylist");
                    safety.funInitEvent();
                }, 100);


            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle">安全交底</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
                <div class="home-right" id="btnLogOut">
                    <img src="img/home.png" />
                </div>
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div>
            <div class="container-fluid">
                <ul id="safetylist" class="list-view list-List" data-corner="all"></ul>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <!--<div class="span1">-->
                <!--<div id="btnLogOut" data-role="BTButton" data-inline="true" data-theme="b" data-status="1"-->
                     <!--style="margin: 10px;">-->
                    <!--<img src="bingoTouch/css/images/icons/navicon/icon-home.png"/>-->
                <!--</div>-->
            <!--</div>-->
            <div class="span4">
                <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
