﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet" />
    <link href="statics/css/style.css" rel="stylesheet" type="text/css" />
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>

    <script src="bingoTouch/iscroll.js"></script>

    <script src="plugin/dictionary.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/eqlistHelper.js"></script>
    <script src="scripts/scansEqlist.js"></script>
    <title>扫描相关的工单列表</title>
    <script type="text/javascript">
        var scansEqlist = null;

        function callPageback(returnValue) {
            if (scansEqlist) {
                scansEqlist.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {
                scansEqlist = new ScansEqlist();
                setTimeout(function () {
                    scansEqlist.funInitOrdersData("divUnChecked", "divChecked");
                    scansEqlist.funInitEvent();
                },100);
            }, false);
        }
    </script>
</head>
<body onload="loadInit()">
    <div data-role="page">
        <!--Header-->
        <div class="header" data-fixed="top">
            <div class="title row-box">
                <div class="box-left" style="padding-left: 10px;">
                    <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                    </div></div>
                <div class="span1">
                    <h1>扫描相关的工单列表</h1>
                </div>
                <div class="box-right" style="padding-right: 10px;"></div>
            </div>
            <div class="navbar" data-theme="a">
                <ul class="grid-b">
                    <li>
                        <div id="btnUnchecked" data-role="BTButton" class="btn-active" data-status="1">
                            <span class="btn-text" id="lblUnChkCount">未检查(0)</span>
                        </div>
                    </li>
                    <li>
                        <div id="btnChecked" data-role="BTButton" data-status="1">
                            <span class="btn-text" id="lblChkCount">已检查(0)</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--Content-->
        <div class="content contentM obtainM">
            <div class="iscroll-wrapper">
                <!--未检区域-->
                <div id="divUnChecked" class="container-fluid"></div>
                <div id="divChecked" style="display: none" class="container-fluid"></div>
            </div>
        </div>
    </div>
</body>
</html>
