﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/serverSWitch.js"></script>
    <script src="scripts/common.js"></script>
    <title>切换服务器</title>
    <script type="text/javascript">

        function loadInit() {
            document.addEventListener("deviceready", function () {
                var serverSWitch = new ServerSWitch();

                setTimeout(function () {
                    serverSWitch.funInitServerList("serverList");
                    serverSWitch.funInitEvent();

                }, 100);
            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>切换服务器</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>

    </div>
    <!--Content-->
    <div class="content">
        <div>
            <!--内容start-->
            <ul id="serverList" class="list-view" data-corner="all"></ul>
        </div>
        <!--内容end-->
    </div>
    <!--Footer-->
</div>
</body>
</html>
