﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>

    <script src="plugin/dictionary.js"></script>
    <script src="plugin/md5.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlHelper.js"></script>
    <script src="scripts/singleProcess.js"></script>

    <!--对话框需要引用JS与CSS-->
    <script src="statics/js/ui-expand.js" type="text/javascript"></script>
    <link href="statics/css/ui-expand.css" rel="stylesheet" type="text/css"/>
    <link href="statics/css/demo.css" rel="stylesheet" type="text/css"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>

    <title>工序填报(单个)</title>
    <script type="text/javascript">
        var singleProcess = null;
        function callPageback(returnValue) {
            if (singleProcess) {
                singleProcess.funBackRefresh(returnValue);
            }
        }

        function loadInit() {
            document.addEventListener("deviceready", function () {

                singleProcess = new SingleProcess();

                setTimeout(function () {
                    singleProcess.funInitEvent();
                    singleProcess.funInitUi();
                    singleProcess.funInitProcessData("divProcesslist");
                }, 100);
            }, false);
        }
    </script>
</head>
<body onload="loadInit()">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1 id="pageTitle" style="font-size: 20px"></h1>
            </div>
            <div class="box-right" style="padding-right: 10px;"></div>
        </div>

        <div class="subtitle" style="height: 190px;">
            <div class="row-box" style="margin-top: 10px;">
                当前作业人员：
                <div class="span1">
                    <div id="mutualPersonsSelector" class="selectDiv" key="NA" value="--请选择--"
                         style="margin-top: 0px;margin-left: 30px;">--请选择--
                    </div>
                </div>
                <div id="btnInputPerson"  data-inline="true" class="btnStyleMini btn-green">
                    添加作业人员
                </div>
            </div>
            <div class="row-box" style="margin-top: 10px;">
                实际开始时间：
                <div class="span1">
                    <div id="time_ActStartDate" data-role="BTSelect" type="wheeldate" style="width: 65%;">
                        <span>日期</span></div>
                    <div id="time_ActStartTime" data-role="BTSelect" type="wheeltime" style="width: 32%;">
                        <span>时间</span></div>
                </div>
            </div>
            <div class="row-box" style="margin-top: 10px;">
                实际完成时间：
                <div class="span1">
                    <div id="time_ActFinishDate" data-role="BTSelect" type="wheeldate" style="width: 65%;">
                        <span>日期</span></div>
                    <div id="time_ActFinishTime" data-role="BTSelect" type="wheeltime" style="width: 32%;">
                        <span>时间</span></div>
                </div>
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content obtainM ">
        <div>
            <div>
                <div id="divProcesslist" class="container-fluid">
                </div>
                <span></span>
            </div>
        </div>
        <div class="container-fluid">
            <!-- 弹出框start -->
            <div id="dlO" title="自检登录" style="display: none">
                <div class="dialogPanel">
                    <p>
                        <span>账号：</span><input id="txtUserCode" type="text" class="width80">
                    </p>
                    <p>
                        <span>密码：</span><input id="txtPassWord" type="password" class="width80">
                    </p>
                </div>
            </div>
            <!-- 弹出框end -->
        </div>
    </div>
    <!--Footer-->
    <!--<div class="footer" data-fixed="bottom">-->
        <!--<div class="navBtn">-->
            <!--<div id="btnSaveProcess" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">保存</span>-->
            <!--</div>-->
            <!--<div id="btnFaultReport" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">报障</span>-->
            <!--</div>-->
            <!--<div id="btnOtherCheck" data-role="BTButton" data-inline="true" data-theme="a" data-status="1" style = " display: none!important"-->
                 <!--class="pull-right">-->
                <!--<span id="otherCheckText" class="btn-text">请求他检</span>-->
            <!--</div>-->
            <!--<div id="btnAddNote" data-role="BTButton" data-inline="true" data-theme="a" data-status="1"-->
                 <!--class="pull-right">-->
                <!--<span class="btn-text">备注</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnOtherCheck" data-inline="true" data-status="1" class="btnStyle" style = " display: none!important">
                    请求他检
                </div>
            </div>
            <div class="span1">
                <div id="btnAddNote" data-inline="true" data-status="1" class="btnStyle">
                    备注
                </div>
            </div>

            <div class="span1">
                <div id="btnFaultReport" data-inline="true" data-status="1" class="btnStyle">
                    报障
                </div>
            </div>

            <div class="span1">
                <div id="btnSaveProcess" data-inline="true" data-status="1" class="btnStyle">
                    保存
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
