﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=480,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>

    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/updateBaseData.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <title>更新基础数据</title>
    <script type="text/javascript">
        function loadInit() {
            document.addEventListener("deviceready", function () {
                var updateBaseData = new UpdateBaseData();

                setTimeout(function () {
                    updateBaseData.funInitData();
                    updateBaseData.funInitEvent();
                }, 100);

            }, false);
        }
    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>更新数据</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
    </div>
    <!--Content-->
    <div class="content">
        <div class="container-fluid">
            <!--内容start-->
            <ul class="list-view" data-corner="all">
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                线路：
                            </div>
                            <div class="span1">
                                <div id="LineList" class="selectDiv" key="NA" value="--请选择--">--请选择线路--</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div data-role="BTButton" mousedown="false" mouseup="false">
                        <div class="row-box">
                            <div class="label">
                                专业：
                            </div>
                            <div class="span1">
                                <div id="SpecialtyList" class="selectDiv" key="NA" value="--请选择--">--请选择专业--</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="btn-group" data-inline="false">
                <div id="btnUpdateAll" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">一键更新全部数据<font style="color: red"></font></div>
                <!--<div id="btnUpdateMeasurePoint" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">更新测点基础数据
                </div>-->
                <div id="btnUpdateMaterial" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">更新物料基础数据
                </div>
                <div id="btnUpdateTool" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">更新工具基础数据
                </div>
                <div id="btnUpdateElse" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">更新其它基础数据[线路,专业]
                </div>
                <div id="btnUpdateLocation" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">更新位置基础数据
                </div>
                <div id="btnUpdateDevice" data-role="BTButton" data-icon="icon-list-right" data-iconpos="left"
                     align="center" class="btn-xxlarge">
                    更新设备基础数据
                </div>
            </div>
            <label>说明：基础数据更新需要连接网络后才能进行。注意使用“一键全部更新”可能需要比较长的等待时间，如果确定需更新的数据类型，请直接点击相应的数据下载按钮，提高下载速度。</label>
            <!--内容end-->
        </div>
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom">
        <div id="btnCleanAll" data-role="BTButton"  data-theme="d" data-status="1" class="btn-large" style="width: 80%; margin: 30px 10%; border-radius: 20px;">
            <span class="btn-text">清理所有基础数据</span>
        </div>
    </div>
</div>
</body>
</html>
