﻿﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <!--CSS-->
    <link href="bingoTouch/css/bingotouch.css" rel="stylesheet"/>
    <link href="statics/css/style.css" rel="stylesheet" type="text/css"/>
    <!--JS-->
    <script src="local://cordova.js"></script><script src="local://bingotouch.js"></script>
    <script src="bingoTouch/zepto.js"></script>
    <script src="bingoTouch/plugins.js"></script>
    <script src="bingoTouch/ui.js"></script>
    <script src="scripts/mobileConfig.js"></script>
    <script src="scripts/common.js"></script>
    <script src="dbHelper/sqlTextHelper.js"></script>

    <script src="scripts/uploadWork.js"></script>

    <title>数据上传</title>
    <script type="text/javascript">
        var uploadWork = null;

        function callPageback(returnValue) {
            if (uploadWork) {
                uploadWork.funBackRefresh(returnValue);
            }
        }


        function loadInit() {
            document.addEventListener("deviceready", function () {
                uploadWork = new UploadWork();
                setTimeout(function () {
                    uploadWork.funInitUiData();
                    uploadWork.funInitPlanData("planList");
                    uploadWork.funInitEvent();
                }, 100);


            }, false);
        }

    </script>
</head>
<body onload="loadInit();">
<div data-role="page">
    <!--Header-->
    <div class="header" data-fixed="top">
        <div class="title row-box">
            <div class="box-left" style="padding-left: 10px;">
                <div data-role="BTButton" data-type="image" data-status="1">
                        <span id="imback" class="btn-text">
                            <img src="bingoTouch/css/images/icons/icon-back.png" alt="">
                        </span>
                </div>
            </div>
            <div class="span1">
                <h1>数据上传</h1>
            </div>
            <div class="box-right" style="padding-right: 10px;">
            </div>
        </div>
        <div class="subtitle">
            <div class="row-box">
                <div id="btnAllChk" data-role="BTCheck" data-inline="true">全选</div>
                <div class="span1" align="right">
                    <b id="username"></b><span id="usercode" class="subtitleSpan"></span>
                </div>
            </div>
        </div>
    </div>
    <!--<input id="input" style="height: 400px;width: 800px"/>-->
    <!--Content-->
    <div class="content">
        <div>
            <!--内容start-->
            <ul id="planList" class="list-view" data-corner="all"></ul>
        </div>
        <!--内容end-->
    </div>
    <!--Footer-->
    <div class="footer" data-fixed="bottom" style="background: #fff;border-top:1px solid #dbdbdb">
        <div class="row-box">
            <div class="span1">
                <div id="btnUploadRecord" data-inline="true" data-status="1" class="btnStyle" style="background-color: #95c54e;">
                    上传记录
                </div>
            </div>
            <div class="span1">
                <div id="btnClearWork" data-inline="true" data-status="1" class="btnStyle" >
                    删除
                </div>
            </div>
            <div class="span1">
                <div id="btnUploadWork" data-inline="true" data-status="1" class="btnStyle" >
                    上传
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
