/* index */
[data-role="BTButton"] .btn-textmin{
    line-height: 125px;
}
[data-role="BTButton"] .btn-textmin img{
    margin-top: 40px;
}
.icon-right{
    background: url("../images/cur-right.png") 0 center no-repeat;
}

/* list */
.list-wrap{
    margin-top: 112px;
}
.selectDiv{
    padding-left: 10px;
}
.list-view{
    margin-bottom: 0;
}
.container-fluid{
    padding: 0;
    margin: 0;
}
.limin{
    padding: 20px 0;
}
.span3{
    line-height: 76px;
}
.toolbar{
    background-color: inherit;
    background-image: inherit;
}
.example-box{
    width: 426px;
    height: 42px;
    line-height: 42px;
    margin: 20px auto 30px;
}
.input-text{
    width: 93%;
}
.icon06 img{
    margin-left: 10px;
}
.select{
    margin-left: 10px;
    width: 70%;
}




