@charset "utf-8";

h1,h2,h3,h4,h5,h6 {	
	font-family:"微软雅黑";
}
.container-fluid > h1 {
	color:#111;
}
.container-fluid > h2 {
	color:#333;
	font-weight:normal;
}
.container-fluid > h3 {
	color:#555;
	font-weight:normal;
}

.example {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #dfdfdf;
	padding:50px 20px 10px 20px;	
	position:relative;
	margin-bottom:30px;
}
.example-title {
	-moz-border-radius:5px 0 5px 0;
	-webkit-border-radius:5px 0 5px 0;
	border-radius:5px 0 5px 0;
	padding:2px 10px;
	color:#aaa;
	position:absolute;
	top:0;
	left:0;
	border-right:1px solid #dfdfdf;
	border-bottom:1px solid #dfdfdf;
	font-size:14px;
	background:#f1f1f1;
}
.example-show {
	width:100%;
	margin-bottom:10px;
}
.example .list-view {
	margin-bottom:0;
}

.desc {
	color:#888;
}

.bootstrap .row-fluid {
	margin-bottom:10px;
}
.bootstrap div[class*="span"] {
	background:#eee;
}
