﻿@charset "utf-8";

html {
    background-color: #f9f9f9;
    height: 100%;
}

body {
    background: none;
}

.content {
    padding-top: 102px;
    padding-bottom: 102px;
}

.contentTab {
    padding-top: 170px;
}

.contentM {
    padding-top: 170px;
    padding-bottom: 100px;
}

body {
    font-size: 25px;
}

.subtitle {
    height: 55px;
}

.subtitle .label {
    line-height: 55px;
}

li {
    line-height: 45px;
}

[data-role="BTButton"] .btn-text {
    font-size: 25px;
    white-space: normal;
}

.list-view li > [data-role="BTButton"] {
    padding: 10px 0px;
}

.list-view.list-view-head > li:first-child > [data-role="BTButton"] {
    height: auto;
    min-height: 48px;
    padding: 0;
}

.list-equipC > li:first-child > [data-role="BTButton"] {
    padding: 0;
}

.loginBg {
    background: url(images/footerBg.png) no-repeat right bottom;
    height: 100%;
}

.loginBg .label {
    color: #666666;
    text-align: right;
    padding-right: 30px;
    width: 80px;
    line-height: 52px;
}

.loginBg .login-header {
    padding: 30px 0;
    text-align: center;
    line-height: 65px;
    margin-top: 0;
    font-size: 60px;
    font-weight: bold;
    color: #DA863E;
    text-shadow: 1px 1px 2px #fff;
}

/*.loginBg .form-fluid, .loginBg .form {
        padding: 0 10px;
    }*/

.subtitle {
    padding: 5px 20px;
}

.loginBg .header .title, .desktop .header .title {
    height: 112px;
    line-height: 112px;
    background: url(images/loginHead.jpg);
}

.loginBg .header .title h1, .desktop .header .title h1 {
    height: 112px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 30px;
}

.header {
}

.header h1 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 30px;
}

.loginBg .form .row-box {
    background: #f4faff;
    border: 1px solid #b6b6b6;
    padding: 10px 0;
    border-radius: 0 0px 6px 6px;
    -webkit-border-radius: 0 0px 6px 6px;
    -moz-border-radius: 0 0px 6px 6px;
}

.loginBg .form .first {
    margin-bottom: -1px;
    border-radius: 6px 6px 0 0px;
    -webkit-border-radius: 6px 6px 0 0px;
    -moz-border-radius: 6px 6px 0 0px;
}

.loginBg .form .row-box input {
    border: none;
    background: #f4faff;
}

[data-role="BTButton"].btn-login .btn-text {
    text-shadow: 1px 1px 2px #333333;
}

.loginBg .form .row-box .span1 {
    margin-right: 10px;
}

.header .title {
    /*background: url(images/loginHead.jpg);*/
    background-image: none;
    border-top:none;
    border-bottom: 1px solid #e1e1e1;
    background: #fff;
    color:#666;
    height: 100px;
    line-height: 105px;
    text-shadow: none;
}
.header .btn-text {
  height:80px !important;
  line-height:80px !important;
}

.loginBg .content, .desktop .content {
    padding-top: 114px;
}

.navZx {
    padding-right: 10px;
    line-height: 90px;
}

span.userName {
    display: block;
    position: absolute;
    right: 10px;
    top: 45px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
}

span.userName i {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    margin-left: 10px;
}

.applist .app-text {
    color: #333333;
    font-size: 24px;
}

.applist .app-icon {
    background: none;
    border: none;
    box-shadow: none;
}

.applist .btn-active .app-icon {
    background: #f2f2f2;
}

.list-view li > [data-role="BTButton"] > .textCenter, .textCenter {
    text-align: center;
}

.list-view li > [data-role="BTButton"] > .list-textleft .row-fluid > div {
    text-align: left;
}

.width32 {
    width: 32px;
}

input.per100 {
    width: 100%;
    height: 60px;
}

.searchBtn > div {
    margin: 0 0px -10px 20px;
}

.subtitle b {
    font-size: 25px;
}

.header .title .box-right {
    width: auto;
    min-width: 70px;
}

.container-fluid {
    padding: 20px 10px;
}

.titleCss {
    font-size: 22px;
    color: #333333;
}

.icon.icon-del {
    width: 32px !important;
    height: 32px !important;
    background: url(images/icon-del.png) 0 0 no-repeat;
    cursor: pointer;
    margin-right: 10px;
}

.icon.icon-del:active {
    background: url(images/icon-del.png) 0 -69px no-repeat;
}

.footer .navBtn {
    min-height: 92px;
    overflow: hidden;
    padding: 10px 10px 0px 10px;
    text-align: right;
    background: none;
    background-color: #3997D5;
    background-image: -moz-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3F9DDB), to(#2F8FCB));
    background-image: -webkit-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: -o-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: linear-gradient(to bottom, #3F9DDB, #2F8FCB);
    background-repeat: repeat-x;
    border-top: 1px solid #156598;
}
.footer .navBtnSmall {
    min-height: 92px;
    overflow: hidden;
    text-align: right;
    background: none;
    background-color: #3997D5;
    background-image: -moz-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3F9DDB), to(#2F8FCB));
    background-image: -webkit-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: -o-linear-gradient(top, #3F9DDB, #2F8FCB);
    background-image: linear-gradient(to bottom, #3F9DDB, #2F8FCB);
    background-repeat: repeat-x;
    border-top: 1px solid #156598;
}

.footer .navBtn .navBtn_img {
    position: absolute;
    left: 0;
    top: 35%;
    padding-left: 20px;
    padding-right: 5px;
}

.footer .navBtn .navBtn_txt {
    position: absolute;
    top: 7%;
    left: 20%;
    padding: 15px 30px;
    font-size: 30px;
}

.panelFixed, .perMFixed {
    position: absolute;
    bottom: 83px;
    left: 0px;
    right: 0px;
    background: #FFF;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 0;
    margin-top: 80px;
    border-top: 1px solid #000;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(top, #fafafa, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fafafa, #e6e6e6);
    background-image: -o-linear-gradient(top, #fafafa, #e6e6e6);
    background-image: linear-gradient(to bottom, #fafafa, #e6e6e6);
    background-repeat: repeat-x;
    border-top: 1px solid #b9b9b9;
}

.panelFixed .span1 {
    padding-left: 20px;
}

.panelFixed .searchBtn {
    padding-right: 20px;
}

.perMFixed {
    padding: 20px;
}

.perMFixed .list-view {
    margin-bottom: 18px;
}

.footer .navBtn [data-role="BTButton"] {
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 10px;
}

.listContent .row-box > div > a {
    margin-right: 10px;
}

.listContent .list-view li > [data-role="BTButton"] > .row-fluid > div {
    text-align: left;
}

.list-view .row-box > div.sinPromh {
    max-width: 300px;
}

.list-view .row-box > div.sinPromh > div {
    margin-top: 10px;
}

.list-view div.procDesc {
    display: inline-block;
}

/*.list-equipC*/

.list-equipC {
    margin-bottom: 0px;
}

.list-equipC li > [data-role="BTButton"] > .btn-text a {
    text-align: right;
    display: block;
    padding-right: 10px;
}

.list-equipC li .list-view li > [data-role="BTButton"] > .btn-text .row-box .span1 {
}

.list-equipC li .list-view li > [data-role="BTButton"] > .btn-text {
    padding-right: 10px;
}

[data-role="BTButton"] .btn-text {
    padding: 0 15px;
}

[data-role="BTButton"] .btn-text-lg {
    padding: 0 8px;
}

[data-role="BTButton"][data-theme="a"] > .btn-text, .footer .navBtn [data-role="BTButton"][data-theme="b"] > .btn-text {
    padding: 15px 30px;
    font-size: 30px;
}

.searchBtn [data-role="BTButton"][data-theme="a"] > .btn-text {
    padding: 5px 30px;
    font-size: 30px;
}

.list-check .label {
    width: auto;
}

.list-view li {
    position: relative;
}

.row-box > li, .row-box > [class*="span"] {
    min-height: 50px;
}

.list-view .hjr {
    position: absolute;
    top: 25px;
    right: 25px;
}

.list-List .thumbnail-text {
    height: 48px;
    line-height: 48px;
    font-size: 22px;
    color: #333333;
}

.list-wrap [data-role="BTButton"] .btn-text, .btn .btn-text {
    white-space: normal;
}

.list-checkdel.list-view-head > li:first-child > [data-role="BTButton"] {
    height: 80px;
}

.list-checkdel.list-view-head > li:first-child > [data-role="BTButton"] .btn-text {
    line-height: 80px;
    font-size: 30px;
    padding-right: 10px;
}

.list-checkdel.list-view-head > li:first-child [data-role="BTCheck"] {
    /*line-height: 80px; lyf del*/
    height: 80px !important;
}

.list-view > li [data-role="BTCheck"] {
    overflow: auto;
    white-space: normal;
    background-position-y: 5px;
}

.list-liStyle li {
    background: #FFF;
    border: 1px solid #D4D4D4;
    border-top: 1px solid #FFF;
    padding: 10px;
}

.list-liStyle .row-fluid .span6 {
    padding-top: 10px;
    line-height: 30px;
}

input.toolNum {
    width: 110px;
    height: 56px;
}

.addN, .minusN, .delN {
    background: url(images/addM.jpg) no-repeat left top;
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-bottom: -10px;
}

.minusN {
    background-position-y: bottom;
    margin-left: 20px;
}

.delN {
    background: url(images/alter_delete.png);
}

.list-liStyle {
    padding-bottom: 80px;
}

.list-liStyle.list-view-head > li:first-child {
    border: none;
    padding: 0;
}

.list-liStyle.list-view-head > li:first-child .row-fluid .span6 {
    padding-top: 0;
    line-height: 48px;
}

.moreFill {
    background: url(images/edit2.png) no-repeat left top;
    padding-right: 5px;
    padding-left: 50px;
    background: #4b83fa;
    border-radius: 20px;
    color: #fff;
    font-size: 25px;
}

.btnSize {
    height: 70px;
}

input.singInput {
    width: 100%;
    display: block;
    height: 45px;
    border: 1px solid #B9B9B9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

input.singEro {
    border: 1px solid #ff6060;
}

.inputEro {
    color: #ff6060;
    font-size: 22px;
    line-height: 25px;
}

.list-view li > [data-role="BTButton"].unfih {
    background: #faff78;
}

.dialogPanel {
    margin: 30px;
}

.dialog-btstyle .ui-dialog-title h3 {
    height: 55px;
    line-height: 55px;
}

.dialog-btstyle-button .ui-dialog-btns .ui-btn {
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
}

.ui-dialog .ui-dialog-close {
    padding: 15px 9px;
}

.dialog-btstyle .ui-dialog-btns .ui-btn {
    background-image: url(images/header-bg.png);
}

.width80 {
    width: 80%;
}

.photo {
    background: #ffffff;
    overflow: hidden;
}

.photo img {
    width: 100px;
    height: 100px;
}

.photoList {
    display: inline-block;
    width: 132px;
    margin: 10px 0 10px 20px;
    float: left;
}

.photoList span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100px;
    height: 30px;
    display: block;
}

.photoList span img {
    width: auto;
    height: auto;
    margin-bottom: 5px;
}

.photoFih {
    width: 130px;
    height: 130px;
    border: 1px solid #dddddd;
    position: relative;
}

.photoFih img {
    width: 130px;
    height: 130px;
}

.photoFih a.delImg {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(images/delImg.png) no-repeat left top;
    position: absolute;
    bottom: 0;
    right: 0;
}

.photoFih a.addAttDesc {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(images/noteImg.png) no-repeat left top;
    position: absolute;
    left: 0;
    top: 0;
}

.list-view li > [data-role="BTButton"].keyBg {
    background: #ffe8d3;
    border-top: 1px solid #ffe8d3;
}

span.yu, span.yi {
    display: inline-block;
    background: #3598fd;
    width: 80px;
    height: 30px;
    border: 1px solid #3078bc;
    margin-bottom: -8px;
    margin-right: 5px;
    margin-left: 20px;
}

span.yi {
    background: #31cb04;
    border-color: #269a00;
}

.note {
    position: absolute;
    top: 8px;
    left: -10px;
    font-weight: bold;
}

.beginTb {
    display: block;
    margin-bottom: -20px;
    z-index: 1;
    position: absolute;
    font-size: 22px;
    right: 0px;
    top: 0px;
    color: #333;
    cursor: pointer;
    text-shadow: none;
    line-height: 66px;
    padding-left: 20px;
    padding-right: 30px;
    border-left: 1px solid #C9D5E0;
}

.beginTb:active {
    color: #52AEF7;
}

span.disabCor {
    color: #666666;
}

.selectDiv {
    margin-top: 10px;
    height: 52px;
    line-height: 52px;
    background: #ffffff url(../../bingoTouch/css/images/select.png) right 0 no-repeat;
    cursor: pointer;
    border: 1px solid #B9B9B9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    margin-right: 10px;
}

.selectDiv:active {
    background: #eee url(../../bingoTouch/css/images/select.png) right -53px no-repeat;
}

/*--------只加了这一段，其它的没动----------*/

.applist .app-text {
    text-overflow: inherit;
    overflow: hidden;
    height: auto;
    white-space: normal;
}

/*--------只加了这一段，其它的没动----------*/
/*登录*/
.loginBg .content .input-large {
    height: 50px;
}

.loginBg .content .label {
    text-indent: 24px;
}

.footer .toolbar .row-box {
    margin-bottom: 10px;
}

.footer .toolbar .row-box .input-large {
    height: 50px;
}

.updatePoint {
    background: url(images/jump.png) no-repeat left top;
    padding-right: 0px;
    padding-left: 50px;
    color: 666;
    font-size: 25px;
}

.OtherChk {
    background-color: rgb(255, 31, 0);
}

/* by wangjt */
body {
    line-height: 1;
}

[data-role="BTButton"] .btn-text, .btn .btn-text {
    border-color: rgba(0, 0, 0, 0) !important;
}

[data-role="BTButton"].btn-success > .btn-text, .btn.btn-success > .btn-text, [data-role="BTButton"][data-theme="b"] > .btn-text, .btn[data-theme="b"] > .btn-text {
    display: block !important;
}

[data-role="BTButton"].btn-primary, .btn.btn-primary, [data-role="BTButton"][data-theme="a"], .btn[data-theme="a"] {
    display: block !important;
}

[data-role="BTCheck"], [data-role="BTRadio"] {
    vertical-align: middle;
}

[data-role="BTButton"].btn-success, .btn.btn-success, [data-role="BTButton"][data-theme="b"], .btn[data-theme="b"] {
    vertical-align: middle;
}

.toolbar {
    line-height: 52px;
}

.header .title .box-left [data-role="BTButton"][data-type="text"], .header .title .box-left .btn[data-type="text"], .header .title .box-left [data-role="BTButton"][data-type="image"], .header .title .box-left .btn[data-type="image"] {
    background: none !important;
}

.header .title .box-left img {
    width: 53px;
    height: 53px;
    max-width: inherit;
    margin-top: 25px;
    vertical-align: top;
}

.box-left div {
    float: left;
}

/*
* 选择禁用
*
*
*
*/
div[data-role="BTSelect"][disabled="disabled"] {
    background-color: #fafafa;
    color: #666;
}

div[data-role="BTSelect"][disabled="disabled"] span {
    background-color: transparent !important;
    border: none;
}

.cmfault-edit li > [data-role="BTButton"],
.cmfault-edit li > .btn {
    border-top: 1px solid #d4d4d4;
}

.cmfault-edit li {
    margin-top: -1px;
}

input[type=number] {
    padding: 0;
    margin: 0;
    height: 50px;
    outline: none;
    font-size: 20px;
}
.btnStyle{
    height: 70px;
    line-height: 70px;
    margin: 16px 8%;
    width: 84%;
    background: #4b83fa;
    color: #fff;
    border-radius: 20px;
}
.btnStyleMini{
    padding:0 15px;
    height: 60px;
    line-height: 60px;
    background: #4b83fa;
    color: #fff;
    border-radius: 20px;
}
.btn-green{
    background-color: #95c54e;
}
.home-right{
    height: 60px;
    width: 60px;
    /*border: 1px solid black;*/
    margin-top: 20px;
    line-height: 0px !important;
}
.home-right img{
    width: 100%;
    height: 100%;
}
